" bad connections"="dårlige forbindelser"
"# of Data Points"="# af Datapunkter"
"# of Inputs"="# af Inputs"
"&nbsp;</div>Active Building Blocks"="&nbsp;</div>Aktive blokke"
"&nbsp;</div>Active Components"="&nbsp;</div>Aktive komponenter"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</div>Analog- og Hybridchips "
"&nbsp;</div>Digital Chips"="&nbsp;</div>Digitale chips"
"&nbsp;</div>Drag"="&nbsp;</div>Træk"
"&nbsp;</div>Inputs and Sources"="&nbsp;</div>Input og kilder"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</div>Logiske kredse, input og output"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>Outputs og Labels"
"&nbsp;</div>Passive Components"="&nbsp;</div>Passive komponenter"
"(Alt-drag)"="(Alt-træk)"
"(S-right)"="(S-højre)"
"(space or Shift-drag)"="(mellemrum eller Shift-træk)"
"1-of-4 Decoder"="1-af-4 dekoder"
"2-Bit Comparator"="2-Bit Komparator"
"2-to-1 Mux"="2-til-1 Mux"
"3- and 4-Way Light Switches"="3- og 4-vejs lyskontakter"
"3-Way Light Switches"="3-vejs lyskontakter"
"4-Bit Ripple Counter"="4-Bit Bølgetopstæller"
"555 Timer"="555 Timer"
"555 Timer Chip"="555 Timer Chip"
"7-Segment LED Decoder"="7-Segment LED Dekoder"
"7-segment driver/display"="7-Segment driver/display"
"741 (inverting amplifier)"="741 (inverterende forstærker)"
"8-Bit Ripple Counter"="8-Bit Bølgetopstæller"
"<Strong>RUN</Strong>&nbsp;/&nbsp;Stop"="<Strong>KØR</Strong>&nbsp;/&nbsp;Stop"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<Strong>KØR</Strong>&nbsp;/&nbsp;Stop"
"A/C Circuits"="A/C Kredsløb"
"A/C source"="A/C forsyning"
"AC Trigger"="AC udløser"
"AM Detector"="AM Detektor"
"AM Source"="AM forsyning"
"About..."="Om..."
"Active Filters"="Aktive Filtre"
"Add 555 Timer"="Tilføj 555 Timer"
"Add 7 Segment Decoder"="Tilføj 7-Segment Dekoder"
"Add 7 Segment LED"="Tilføj 7-Segment LED"
"Add A/C Sweep"="Tilføj A/C Sweep"
"Add A/C Voltage Source (1-terminal)"="Tilføj A/C Spændingskilde (1-terminal)"
"Add A/C Voltage Source (2-terminal)"="Tilføj A/C Spændingskilde (2-terminal)"
"Add ADC"="Tilføj ADC"
"Add AM Source"="Tilføj AM kilde"
"Add AND Gate"="Tilføj AND Gate"
"Add Ammeter"="Tilføj Amperemeter"
"Add Analog Output"="Tilføj analogt output"
"Add Analog Switch (SPDT)"="Tilføj analog afbryder (SPDT)"
"Add Analog Switch (SPST)"="Tilføj analog Afbryder (SPST)"
"Add Antenna"="Tilføj Antenne"
"Add Audio Output"="Tilføj Audio-output"
"Add Box"="Tilføj Kasse"
"Add CCII+"="Tilføj CCII+"
"Add CCII-          "="Tilføj CCII-"
"Add Capacitor"="Tilføj Kondensator"
"Add Capacitor (polarized)"="Tilføj Kondensator (polariseret)"
"Add Clock"="Tilføj Ur"
"Add Counter"="Tilføj Tæller"
"Add Current Source"="Tilføj Strømkilde"
"Add Custom Logic"="Tilføj Custom Logic"
"Add D Flip-Flop"="Tilføj D flip-flop"
"Add DAC"="Tilføj DAC"
"Add Data Export"="Tilføj Dataeksport"
"Add Decade Counter"="Tilføj Dekadetæller"
"Add Demultiplexer"="Tilføj Demultiplexer"
"Add Diode"="Tilføj Diode"
"Add FM Source"="Tilføj FM-kilde"
"Add Full Adder"="Tilføj Helt Additionskredsløb"
"Add Ground"="Tilføj Jordforbindelse"
"Add Half Adder"="Tilføj Halvt Additionskredsløb"
"Add Inductor"="Tilføj Spole"
"Add Inverter"="Tilføj Vekselretter "
"Add JFET (N-Channel)"="Tilføj JFET (N-kanal)"
"Add JFET (P-Channel)"="Tilføj JFET (P-kanal)"
"Add JK Flip-Flop"="Tilføj JK Flip-Flop"
"Add LED"="Tilføj LED"
"Add Labeled Node"="Tilføj Markeret Knudepunkt"
"Add Lamp (beta)"="Tilføj Lampe (beta)"
"Add Latch"="Tilføj Latch"
"Add Logic Input"="Tilføj Logisk Input"
"Add Logic Output"="Tilføj Logisk Output"
"Add MOSFET (N-Channel)"="Tilføj MOSFET (N-kanal)"
"Add MOSFET (P-Channel)"="Tilføj MOSFET (P-kanal)"
"Add Memristor"="Tilføj Memristor"
"Add Monostable"="Tilføj Monostabil Multivibrator"
"Add Multiplexer"="Tilføj Multiplexer"
"Add NAND Gate"="Tilføj NAND Gate"
"Add NOR Gate"="Tilføj NOR Gate"
"Add OR Gate"="Tilføj OR Gate"
"Add Op Amp (+ on top)"="Tilføj Op-Amp (+ øverst)"
"Add Op Amp (- on top)"="Tilføj Op-Amp (- øverst)"
"Add PISO shift register"="Tilføj PISO skifteregister"
"Add Phase Comparator"="Tilføj Fasekomparator"
"Add Potentiometer"="Tilføj Potentiometer"
"Add Push Switch"="Tilføj Trykknap"
"Add Relay"="Tilføj Relæ"
"Add Resistor"="Tilføj Resistor"
"Add SCR"="Tilføj SCR"
"Add SIPO shift register"="Tilføj SIPO skifteregister"
"Add SPDT Switch"="Tilføj SPDT-kontakt"
"Add Schmitt Trigger"="Tilføj Schmitt-Trigger"
"Add Schmitt Trigger (Inverting)"="Tilføj Schmitt-Trigger (inverterende)"
"Add Sequence generator"="Tilføj Sekvensgenerator"
"Add Spark Gap"="Tilføj Gnistgab"
"Add Square Wave Source (1-terminal)"="Tilføj Firkantbølgekilde"
"Add Switch"="Tilføj Kontakt"
"Add T Flip-Flop"="Tilføj T-Flip-Flop"
"Add Tapped Transformer"="Tilføj Tapped transformer"
"Add Test Point"="Tilføj Testpunkt"
"Add Text"="Tilføj Tekst"
"Add Transformer"="Tilføj Transformer"
"Add Transistor (bipolar, NPN)"="Tilføj Transistor (bipolar, NPN)"
"Add Transistor (bipolar, PNP)"="Tilføj Transistor (bipolar, PNP)"
"Add Transmission Line"="Tilføj Transmissionslinje"
"Add Triode"="Tilføj Triode"
"Add Tristate Buffer"="Tilføj Tristate Buffer"
"Add Tunnel Diode"="Tilføj Tunneldiode"
"Add VCO"="Tilføj VCO"
"Add Variable Voltage"="Tilføj Variabel Spænding"
"Add Voltage Source (1-terminal)"="Tilføj Spændingskilde (1-terminal)"
"Add Voltage Source (2-terminal)"="Tilføj Spændingskilde (2-terminal)"
"Add Voltmeter/Scope Probe"="Tilføj Voltmeter/Scope Probe "
"Add Wire"="Tilføj Ledning"
"Add XOR Gate"="Tilføj XOR Gate "
"Add Zener Diode"="Tilføj Zenerdiode"
"Allpass w/ Square"="Allpass med kvadrat"
"Ammeter"="Amperemeter"
"Amplifier"="Forstærker"
"Amplifiers"="Forstærkere"
"Apply"="Anvend"
"Astable Multivib"="Astabil Multivibrator"
"Band-pass Filter"="Båndpasfilter"
"Band-pass with Ringing"="Båndpasfilter med Ringing"
"Base Voltage"="Basisspænding"
"Basics"="Grundlæggende principper"
"Bidirectional"="Tovejs"
"Binary Value"="Binær værdi"
"Binary-Weighted DAC"="Binær vejet DAC"
"Bistable Multivib (Flip-Flop)"="Bistabil mulivibrator (Flip-Flop)"
"Blank Circuit"="Tomt kredsløb"
"Blocking Inductive Kickback"="Blokering af induktivt kickback"
"Breakdown voltage"="Gennemslagsspænding"
"Breakdown voltage (volts)"="Gennemslagsspænding (volt)"
"Butterworth Low-Pass (10 pole)"="Butterworth lavpas (10 pol)"
"CCII+ Implementation"="CCII+ Implementering"
"CCII- Implementation"="CCII- Implementering"
"CMOS Inverter (slow transition)"="CMOS Inverter (blød overgang)"
"CMOS Inverter (w/capacitance)"="CMOS Inverter (med kapacitans)"
"Cancel"="Annuller"
"Capacitance (F)"="Kapacitans"
"Capacitance Multiplier"="Kapacitansmultiplikator"
"Capacitor"="Kondensator"
"Capacitor loop with no resistance!"="Kondensatorloop uden modstand!"
"Caps in Parallel"="Paralleltkoblede kondensatorer"
"Caps in Series"="Seriekoblede kondensatorer"
"Caps of Various Capacitances"="Kondensatorer med forskellig kapacitans"
"Caps w/ Various Frequencies"="Kondensatorer med forskellig frekvens"
"Carrier Frequency (Hz)"="Bærefrekvens"
"Center Circuit"="Centerkredsløb"
"Center Off"="Center frakoblet"
"Centre Circuit"="Centrer kredsløb"
"Circuits"="Kredsløb"
"Class-D Amplifier"="D-Klasse forstærker"
"Coil Resistance (ohms)"="Spolemodstand (ohm)"
"Collector Voltage"="Kollektorspænding"
"Combinational Logic"="Kombineret Logik"
"Complement (F210)"="Komplement"
"Conventional Current Motion"="Konventionel strømbevægelse"
"Convergence failed!"="Konvergens fejlede!"
"Cooldown Time (s)"="Nedkølingstid (s)"
"Copy"="Kopiér"
"Copy</div>Ctrl-C"="Kopiér</div>Ctrl-C"
"Counter"="Tæller"
"Counters"="Tællere"
"Coupled LC's"="Sammenkoblede LC'er"
"Coupling Coefficient"="Sammenkoblingskoefficient"
"Critically Damped LRC"="Kritisk dæmpet LRC"
"Crossover"="Krydsning"
"Current"="Strøm"
"Current (A)"="Strøm (A)"
"Current Amplifier"="Strømforstærker"
"Current Required"="Krævet strøm"
"Current Source"="Strømkilde"
"Current Speed"="Strømhastighed"
"Current-Controlled Voltage Source"="Strømstyret spændingskilde"
"Cut"="Klip"
"Cut</div>Ctrl-X"="Klip </div>Ctrl-X"
"DC Offset (V)"="DC forskydning"
"DC Restoration"="DC Genoprettelse"
"Darlington Pair"="Darlingtonpar"
"Decimal Counter"="Decimaltæller"
"Delay (s)"="Forsinkelse (s)"
"Delayed Buffer"="Forsinket buffer"
"Delete"="Slet"
"Deviation (Hz)"="Afvigelse"
"Differential Amplifier"="Differentialforstærker"
"Differential Amplifiers"="Differentialforstærkere"
"Differential Input"="Differentialinput"
"Differentiator"="Differentiationskredsløb"
"Digital Sine Wave"="Digital Sinuskurve"
"Digital Symbol"="Digitalt symbol"
"Diode I/V Curve"="Diode I/V Kurve"
"Diode Limiter"="Diodebegrænser"
"Diodes"="Dioder"
"Divide-by-2"="Divider-med-2"
"Divide-by-3"="Divider-med-3"
"Drag All"="Træk alle"
"Drag Column"="Træk kolonne"
"Drag Post"="Træk opslag"
"Drag Row"="Træk række"
"Drag Selected"="Træk det markerede"
"Drain Voltage"="Dræn spænding"
"Draw"="Tegn"
"Draw Bar On Top"="Tegn Bar På Toppen"
"Duplicate"="Dupliker"
"Duplicate</div>Ctrl-D"="Dupliker </div>Ctrl-D"
"Duration (s)"="Varighed (s)"
"Duty Cycle"="Driftsperiode"
"Dynamic RAM"="Dynamisk RAM"
"Edge-Triggered D Flip-Flop"="Kant-udløst D Flip-Flop"
"Edit"="Rediger"
"Edit..."="Rediger..."
"Edit Component"="Rediger Komponent"
"Emitter Follower"="Emitterfølger"
"Emitter-Coupled LC Oscillator"="Emitterkoblet LC oscillator"
"European Resistors"="Europæiske Resistorer"
"Exclusive OR"="Eksklusvt OR"
"Export As Link..."="Eksporter Som Link..."
"Save As..."="Eksporter Som Lokal Fil..."
"Export As Text..."="Eksporter Som Tekst..."
"Export To Dropbox..."="Eksporter Til Dropbox..."
"FM Source"="FM-Kilde"
"File"="Fil"
"Follower"="Følger"
"Frequency"="Frekvens"
"Frequency (Hz)"="Frekvens (Hz)"
"Frequency Doubler"="Frekvensfordobler"
"Full-Wave Rectifier"="Fuldbølgeensretter"
"Full-Wave Rectifier w/ Filter"="Fuldbølgeensretter med Filter"
"Gate Voltage"="Gatespænding"
"Gate-Cathode Resistance (ohms)"="Gate-katodemodstand (ohm)"
"Gilbert Cell Multiplier"="Gilbert Celle Multiplikator"
"Gray Code Counter"="Gråkodetæller"
"Green Value (0-1)"="Grøn værdi"
"Half-Wave Rectifier"="Halvbølgeensretter"
"Half-Wave Rectifier (inverting)"="Halvbølgeensretter (inverterende)"
"High Logic Voltage"="Højspænding"
"High-Pass Filter (RC)"="Højpasfilter (RC)"
"High-Pass Filter (RL)"="Højpasfilter (RL)"
"Hold current (amps)"="Holdestrøm"
"Holding Current (A)"="Holdestrøm (A)"
"Holding current (A)"="Holdestrøm (A)"
"Howland Current Source"="Howland strømkilde"
"I-to-V Converter"="I-til-V Omformer"
"I/V Curve"="I/V Kurve"
"Impedance (ohms)"="Impendans (ohm)"
"Impedance Matching (L-Section)"="Impedanstilpasning (L-sektion)"
"Impedance Matching (Shunt Stub)"="Impedanstilpasning (Shunt Stub)"
"Impedances of Same Magnitude"="Impedanser med samme størrelse"
"Import From Dropbox..."="Importer fra Dropbox..."
"Open File..."="Importer fra lokal fil..."
"Import From Text..."="Importer fra tekst..."
"Improved"="Forbedret"
"Inductance (H)"="Induktans (H)"
"Inductive Kickback"="Induktivt kickback"
"Inductor"="Spole"
"Inductor Simulator"="Spolesimulator"
"Inductors in Parallel"="Paralleltkoblede Spoler"
"Inductors in Series"="Seriekoblede Spoler"
"Inductors of Various Inductances"="Spoler med forskellig induktans"
"Inductors w/ Various Frequencies"="Spoler med forskellig frekvens"
"Info Text"="Infotekst"
"Internals"="Indbygningsdele"
"Invert reset pin"="Omvend nulstils-pin"
"Inverter Amplifier"="Inverter-forstærker"
"Inverter Oscillator"="Inverter-oscillator"
"Inverting Amplifier"="Inverterende forstærker"
"JFET Current Source"="JFET-strømkilde"
"JFET Follower"="JFET-følger"
"JFET Follower w/zero offset"="JFET-følger uden forskydning"
"Johnson Counter"="Johnson-tæller"
"LC Modes (3)"="    -"
"LED Flasher"="LED-blinker"
"LRC Circuit"="LRC kredsløb"
"Leading-Edge Detector"="Leading-Edge detektor"
"Light Switch"="Lyskontakt"
"Lissajous Figures"="Lissajous-figurer"
"Log Amplifier"="Logaritmisk forstærker"
"Logarithmic"="Logaritmisk"
"Logic Families"="Logikfamilie"
"Long-Distance Power Transmission"="Langdistance-effektoverførsel"
"Low Voltage"="Lavspænding"
"Low-Pass Filter"="Lavpasfilter"
"Low-Pass Filter (RC)"="Lavpasfilter (RC)"
"Low-Pass Filter (RL)"="Lavpasfilter (RL)"
"Lower threshold (V)"="Nedre grænse"
"Majority Logic"="Majoritetslogik"
"Matrix error"="Matrixfejl"
"Max Brightness Current (A)"="Max. lysstyrkestrøm"
"Max Frequency (Hz)"="Max. frekvens (Hz)"
"Max Resistance (ohms)"="Max. modstand (ohm)"
"Max Reverse Voltage"="Max. reverse-spænding"
"Max Voltage"="Max. spænding"
"Memristors"="Memristorer"
"Min Frequency (Hz)"="Min. frekvens (Hz)"
"Min Resistance (ohms)"="Min. resistans"
"Min Voltage"="Min. spænding"
"Misc Devices"="Diverse apperater"
"Mismatched lines (Pulse)"="Fejlkombinerede linjer (puls)"
"Mismatched lines (Standing Wave)"="Fejlkombinerede linjer (standbølge)"
"Missing Pulse Detector"="Manglende pulsdetektor"
"Mobility (um^2/(s*V))"="Mobilitet (um^2/(s*V))"
"Model Name"="Modelnavn"
"Momentary Switch"="Trykknap"
"Monostable"="Monostabil"
"Monostable Multivib (One-Shot)"="Monostabil Multivibrator (One-shot)"
"Monostable Multivibrator"="Monostabil Multivibrator"
"Multivibrators"="Multivibratorer"
"Negative Impedance Converter"="Negativ impedansomformer"
"No path for current source!"="Ingen sti til strømkilde!"
"Nominal Power"="Nominel effekt"
"Nominal Voltage"="Nominel Spænding"
"Noninverting Amplifier"="Ikke-inverterende forstærker"
"Norton's Theorem"="Norton's læresætning"
"Number of Poles"="Antal poler"
"Off Resistance (ohms)"="Afbrudt Resistans (ohm)"
"Off resistance (ohms)"="Afbrudt resistans (ohm)"
"Ohm's Law"="Ohms lov"
"On Current (A)"="Tændt Strøm (A)"
"On Resistance (ohms)"="Tændt Resistans (ohm)"
"On resistance (ohms)"="Tændt resistans (ohm)"
"Options"="Indstillinger"
"Oscillators"="Oscillatorer"
"Other Options..."="Andre Indstillinger..."
"Other Passive Circuits"="Andre passive kredsløb"
"P2P Voltage"="P2P-spænding"
"PISO shift register"="PISO skifteregister"
"Parallel Resonance"="Parallelresonans"
"Passive Filters"="Passive filtre"
"Paste</div>Ctrl-V"="Indsæt</div>Ctrl-V"
"Period"="Periode"
"Period (s)"="Periode (s)"
"Phase Comparator (Type II)"="Fasekomparator (Type II)"
"Phase Comparator Internals"="Fasekomparator indre dele"
"Phase Offset (degrees)"="Faseforskydning (grader)"
"Phase-Locked Loops"="Faselåste loops"
"Phase-Sequence Network"=" "	Fasesekvensnetværk
"Phase-Shift Oscillator"="Faseskiftsoscillator"
"Potentiometer Divider"="Potentiometerdeler"
"Power Brightness"="Effekt lysstyrke"
"Power Factor"="Effektfaktor"
"Power Factor Correction"="Effektfaktorkorrektion"
"Primary Inductance (H)"="Primær induktans"
"Pulse"="Puls"
"Pulse Width"="Pulsbredde"
"RMS Current"="RMS-strøm"
"RMS Voltage"="RMS-spænding"
"Range for voltage color (V)"="Interval for spændingsfarve (V)"
"Ratio (N1/N2)"="Forhold (N1/N2)"
"Red Value (0-1)"="Rød værdi (0-1)"
"Redo</div>Ctrl-Y"="Gentag</div>Ctrl-Y"
"Relay"="Relæ"
"Relay AND"="Relæ AND"
"Relay Counter"="Relætæller"
"Relay Flip-Flop"="Relæ flip-flop"
"Relay Mux"="Relæ mux"
"Relay OR"="Relæ OR"
"Relay Toggle Flip-Flop"="Relæ toggle Flip-Flop"
"Relay XOR"="Relæ XOR"
"Relays"="Relæer"
"Remove"="Fjern"
"Reset"="Nulstil"
"Resistance (ohms)"="Resistans (ohm)"
"Resistor Cube"="Resistorterning"
"Resistor Grid"="Resistorgitter"
"Resistor Grid 2"="Resistorgitter 2"
"Resistors"="Resistorer"
"Retriggerable"="Genaktiverbar"
"Ring Modulator"="Ringmodulator"
"Rossler Circuit"="Rosslerkredsløb"
"SIPO shift register"="SIPO skifteregister"
"Sawtooth Wave Generator"="Sawtooth bølgegenerator"
"Scale 2x"="Skala 2x"
"Select All</div>Ctrl-A"="Markér alt</div>Ctrl-A"
"Select Y"="Markér Y"
"Select/Drag Sel"="Markér/træk"
"Sequence generator"="Sekvensgenerator¨"
"Sequential Logic"="Sekventiel logik"
"Series Resonance"="Serieresonans"
"Series/Parallel"="Serie/parallel"
"Seven Segment LED Decoder"="7-segment LED-dekoder"
"Show Bulk"="Vis bulk"
"Show Conductance"="Vis ledeevne"
"Show Current"="Vis Strøm"
"Show Cursor Cross Hairs"="Vis markørtrådkors"
"Show Frequency"="Vis Frekvens"
"Show Ib"="Vis Ib"
"Show Ic"="Vis Ic"
"Show Ie"="Vis Ie"
"Show Negative Peak Value"="Vis negativ peakværdi"
"Show Peak Value"="Vis peakværdi"
"Show Power"="Vis effekt"
"Show Power Consumed"="Vis brugt effekt"
"Show Resistance"="Vis modstand"
"Show Scale"="Vis skala"
"Show Spectrum"="Vis spektrum"
"Show V vs I"="Vis V vs I"
"Show Value"="Vis Værdi"
"Show Values"="Vis værdier"
"Show Vbc"="Vis Vbc"
"Show Vbe"="Vis Vbe"
"Show Vce"="Vis Vce"
"Show Vce vs Ic"="Vis Vce vs Ic"
"Show Voltage"="Vis spænding"
"Signal Frequency (Hz)"="Signalfrekvens (Hz)"
"Silicon-Controlled Rectifiers"="Silicon-kontrollerede ensrettere"
"Simple TL"="Simpel TL"
"Simple, with distortion"="Simpel, med forstyrrelse"
"Simulation Speed"="Simulationshastighed"
"Sine Wave"="Sinusbølge"
"Sine Wave Generator"="Sinusbølgegenerator"
"Size"="Størrelse"
"Slider Text"="Glidende tekst"
"Small Grid"="Lille gitter"
"Source Follower"="Kildefølger"
"Spark Gap"="Gnistgab"
"Speed 1/2x"="Hastighed 1/2x"
"Speed 2x"="Hastighed 2x"
"Square Wave"="Firkantbølge"
"Square Wave Generator"="Firkantbølgegenerator"
"Stack"="Stabl"
"Stack All"="Stabl alt"
"Standing Wave"="Stående bølge"
"Summing Amplifier"="Summerende forstærker"
"Swap Coil Direction"="Skift spoleretning"
"Swap D/S"="Skift D/S"
"Swap E/C"="Skift E/C"
"Sweep Time (s)"="Sweeptid (s)"
"Switch"="Kontakt"
"Switch Group"="Kontaktgruppe"
"Switch-Tree DAC"="Kontakttræ ADC"
"Switchable Filter"="Omskifteligt filter"
"Switched-Capacitor Filter"="Omskiftet kondensatorfilter"
"Synchronous Counter"="Synkron tæller"
"Termination"="Afbrydelse"
"Ternary"="Ternær"
"Tesla Coil"="Tesla-spole"
"Test Point"="Testpunkt"
"Text"="Tekst"
"Thevenin's Theorem"="Thevenins læresætning"
"Threshold"="Tærskel"
"Threshold Voltage"="Tærskelspænding"
"Time step size (s)"="Tidstrinstørrelse (s)"
"Total Width (nm)"="Samlet bredde (nm)"
"Traffic Light"="Trafiklys"
"Transformer w/ DC"="Transformer med DC"
"Transformers"="Transformere"
"Transistors"="Transistorer"
"Transmission Lines"="Overføringsledning"
"Triangle"="Trekant"
"Triangle Wave"="Trekantbølge"
"Triangle Wave Generator"="Trekantbølgegenerator"
"Triangle-to-Sine Converter"="Trekant- til sinusbølge omformer"
"Trigger Current (A)"="Udløsestrøm"
"Triodes"="Trioder"
"Tunnel Diodes"="Tunneldioder"
"Type II PLL (fast)"="Type II PLL (hurtig)"
"Undo</div>Ctrl-Z"="Fortryd</div>Ctrl-Z"
"Unstack"="Afstabl"
"Unstack All"="Afstabl alle"
"Upper threshold (V)"="Øvre tærskel"
"VCVS High-Pass Filter"="VCVS Højpasfilter"
"VCVS Low-Pass Filter"="VCVS Lavpasfilter"
"Value"="Værdi"
"View in Scope"="Undersøg"
"Voltage"="Spænding"
"Voltage Divider"="Spændingsdeler"
"Voltage Doubler"="Spændingsfordobler"
"Voltage Doubler 2"="Spændingsfordobler 2"
"Voltage Inverter"="Spændingsinverter"
"Voltage Multipliers"="Spændingsmultiplikatorer"
"Voltage Quadrupler"="Spændingsfirdobler"
"Voltage Reference"="Spændingsreference"
"Voltage Reference w/ Follower"="Spændingsreference med følger"
"Voltage Regulator"="Spændingsregulator"
"Voltage Tripler"="Spændingstripler"
"Voltage source/wire loop with no resistance!"="Spændingskilde/ledningsloop uden modstand!"
"Voltage-Controlled Oscillator"="Spændingsstyret oscillator"
"Volume Control"="Volumekontrol"
"Warmup Time (s)"="Opvarmningstid(s)"
"Waveform"="Bølgetype"
"Weak Coupling"="Svag samling"
"Wheatstone Bridge"="Wheatstonebro"
"White Background"="Hvid baggrund"
"Width of Doped Region (nm)"="Bredde af doped region (nm)"
"XOR Phase Detector"="XOR fasedetektor"
"Zener Diodes"="Zenerdioder"
"Zener Voltage @ 5mA"="Zenerspænding ved 5 mA"
"Zener diode"="Zenerdiode"
"analog switch"="    analog kontakt"
"analog switch (SPDT)"="analog kontakt (SPDT)"
"capacitor"="kondensator"
"capacitor (polarized)"="polariseret kondensator"
"closed"="lukket"
"current source"="strømkilde"
"cutoff"="afbrydelse"
"data export"="dataeksport"
"decade counter"="dekadetæller"
"diode"="diode"
"fwd active"="fwd aktiv"
"ground"="jord"
"high"="høj"
"inductor"="spole"
"lamp"="lampe"
"logic input"="logisk input"
"logic output"="logisk output"
"low"="lav"
"mu"="my"
"nan/infinite matrix!"="nan/uendelig matrix!"
"open"="åben"
"phase comparator"="fasekomparator"
"pulse gen"="pulsgenerator"
"push switch (SPST)"="pulskontakt (SPST)"
"saturation"="mætning"
"spark gap"="gnistgab"
"square wave gen"="firkantølgegenerator"
"switch ("="kontakt ("
"switch (SPST)"="kontakt (SPST)"
"time step = "="tidstrin = "
"transmission line"="Overføringsledning"
"triangle gen"="trekantbølgegenerator"
"tunnel diode"="tunneldiode"
"voltage source"="spændingskilde"
"wire"="ledning"
"wire loop detected"="ledningsloop opdaget"
"Sliders and buttons"="Sliders og knapper"
"Help"="Hjælp"
"User Guide"="Brugervejledning"
"License"="Licens"
"About Circuits"="Om Kredsløb (engelsk)"
"About Circuits (Polish ver.)"="Om Kredsløb (polsk)"
"Fullscreen Mode"="Fuldskærmstilstand"
"Exit"="Afslut"
"New Window..."="Nyt vindue..."
