"Find DC Operating Point"="Stwórz stan ustalony w układzie"
"Recover Auto-Save"="Wczytaj autozapis"
"Print..."="Drukuj schemat..."
"Properties..."="Właściwości..."
"Positive Edge Triggered"="Wyzwalanie zboczem narastającym"
"Gain"="Wzmocnienie [V/V]"
"Scope Properties"="Właściwości okna"
"Scroll Speed"="Podstawa czasu"
"Show Duty Cycle"="Wyświetl współczynnik wypełnienia"
"Duty cycle "="Wypełnienie "
"range = "="zakres = "
"time = "="czas = "
" to "=" do "
"V = "="U = "
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"Vmax = "="A = "
"time step = "="krok = "
"Show Average"="Wyświetl wartość średnią"
"average"="śr."
"W average"="W śr."
" W average"=" W śr."
" bad connection"=" zły węzeł"
"1 bad connection"="1 zły węzeł"
"2 bad connections"="2 złe węzły"
"3 bad connections"="3 złe węzły"
"4 bad connections"="4 złe węzły"
" bad connections"=" złych węzłów"
"ohmmeter"="omomierz"
"Add Ohmmeter"="Wstaw omomierz"
"IEC Gates"="Symbole bramek wg IEC"
"Output Function"="Funkcja układu"
"Definition"="Funkcja układu"
"&nbsp;</div>Outputs and Labels"="&nbsp;</DIV>Wyjścia i napisy"
"Need to ground transmission line!"="Linia długa niedołączona do masy!"
"Transmission line delay too large!"="Brak pamięci z powodu opóźnienia linii długiej!"
"Bistable Multivib (Flip-Flop)"="Multiwibrator bistabilny"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="<strong>START</Strong>/stop"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Start/<strong>STOP</strong>"
"custom logic"="układ programowalny"
"Add Custom Logic"="Wstaw układ programowalny"
"Show Negative Peak Value"="Wyświetl wartość szczytową ujemną"
"Stack"="Ułóż okno według wskazówek zegara"
"in 1"="we. 1"
"in 2"="we. 2"
"hello"="Witaj!"
"Half Adder"="Sumator jednocyfrowy"
"Full Adder"="Sumator"
"7-Segment LED Decoder"="Dekoder 7-segmentowy"
"Set R1 to these"="Zmień R1 na te"
"or other values"="lub inne wartości,"
"for interesting"="by zaobserwować"
"behavior"="odmienne działanie"
"Bifurcation points:"="Punkt bifurkacji:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Zauważ ponad dwukrotną różnicę we wzmocnieniu sygnału w obu konfiguracjach"
"Switch in upper position - normal configuration for LM13700"="Przełączniki w pozycji górnej - zwyczajny układ pracy LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Przełączniki w pozycji górnej - układ pracy ukazany w karcie katalogowej LM13700"
"Definition"="Funkcja układu"
"Output Function"="Funkcja układu"
"CCCS~"="CCCS"
"CCII+~"="CCII+"
"CCII-~"="CCII-"
"CCVS~"="CCVS"
"Schmitt Trigger~"="przerzutnik Schmitta"
"VCCS~"="VCCS"
"# of Data Points"="Liczba węzłów danych"
"# of Inputs"="Liczba wejść"
"# of Throws"="Liczba pozycji"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Urządzenia analogowe"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Aktywne elementy"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Analogowe i hybrydowe układy"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Cyfrowe układy"
"&nbsp;</div>Drag"="&nbsp;</DIV>Przenieś"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Wejścia i źródła"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Bramki logiczne, wejście i wyjście"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Pasywne elementy"
"(A-Cmd-drag)"="Alt+Cmd+przenieś"
"(A-M-drag)"="Alt+Meta+przesuń"
"(A-S-drag)"="Alt+Shift+przenieś"
"(Alt-drag)"="Alt+przenieś"
"(Ctrl-drag)"="Ctrl+przesuń"
"(S-right)"="Shift+prawy"
"(space or Shift-drag)"="Spacja (Shift+przenieś)"
"+ Voltage"="Napięcie (nieodwracające)"
"- Voltage"="Napięcie (odwracające)"
"1-of-4 Decoder"="Dekoder kodu 1 z 4"
"2-Bit Comparator"="Komparator 2-bitowy"
"2-to-1 Mux"="Multiplekser 2-wejściowy"
"3- and 4-Way Light Switches"="Łączniki 3- i 4-drożne"
"3-Way Light Switches"="Łączniki 3-drożne"
"4-Bit Ripple Counter"="Licznik asynchroniczny 4-bitowy"
"555 Timer Chip"="Układ scalony 555"
"741 (inverting amplifier)"="741 (wzmacniacz odwracający)"
"741 Current Limits"="Wydajność prądowa 741"
"741 Internals"="Elementy 741"
"741 Slew Rate"="Prędkość zmian 741"
"8-Bit Ripple Counter"="Licznik asynchroniczny 8-bitowy"
"A/C"="Przebieg sinusoidalny"
"A/C Circuits"="Obwody prądu przemiennego"
"A/C source"="źródło sinusoidalne"
"AC Trigger"="Regulacja chwili zapłonu"
"Adjust timestep to allow for higher frequencies?"="Kliknij OK, by dostosować krok symulacji do podanej częstotliwości."
"AM Detector"="Odbiornik modulacji amplitudy"
"AM Source"="źródło zmodulowane"
"About..."="O programie..."
"Active Filters"="Filtry aktywne"
"Add 555 Timer"="Wstaw układ 555"
"Add 7 Segment Decoder"="Wstaw dekoder 7-segmentowy"
"Add 7 Segment LED"="Wstaw wyświetlacz 7-segmentowy"
"Add A/C Sweep"="Wstaw wobulator"
"Add A/C Voltage Source (1-terminal)"="Wstaw źródło napięcia przemiennego (węzeł)"
"Add A/C Voltage Source (2-terminal)"="Wstaw źródło napięcia przemiennego"
"Add ADC"="Wstaw przetwornik analogowo-cyfrowy"
"Add AM Source"="Wstaw źródło zmodulowane amplitudowo"
"Add AND Gate"="Wstaw bramkę koniunkcji (AND)"
"Add Ammeter"="Wstaw amperomierz"
"Add Analog Output"="Wstaw wyjście analogowe"
"Add Analog Switch (SPDT)"="Wstaw bramkę transmisyjną (dwupozycyjną)"
"Add Analog Switch (SPST)"="Wstaw bramkę transmisyjną"
"Add Antenna"="Wstaw antenę"
"Add Audio Output"="Wstaw rejestrator dźwięku"
"Add Box"="Wstaw prostokąt"
"Add CCII+"="Wstaw konwejer prądowy (+)"
"Add CCII-"="Wstaw konwejer prądowy (-)"
"Add Capacitor"="Wstaw kondensator"
"Add Capacitor (polarized)"="Wstaw kondensator (spolaryzowany)"
"Add Clock"="Wstaw zegar"
"Add Counter"="Wstaw licznik"
"Add Current Source"="Wstaw źródło prądowe"
"Add D Flip-Flop"="Wstaw przerzutnik typu D"
"Add DAC"="Wstaw przetwornik cyfrowo-analogowy"
"Add Data Export"="Wstaw oscylograf"
"Add Decade Counter"="Wstaw licznik dziesiętny"
"Add Demultiplexer"="Wstaw demultiplekser"
"Add Diode"="Wstaw diodę"
"Add FM Source"="Wstaw źródło zmodulowane częstotliwościowo"
"Add Full Adder"="Wstaw sumator"
"Add Ground"="Wstaw masę"
"Add Half Adder"="Wstaw jednocyfrowy sumator"
"Add Inductor"="Wstaw cewkę"
"Add Inverter"="Wstaw negator (NOT)"
"Add JFET (N-Channel)"="Wstaw JFET (z kanałem typu n)"
"Add JFET (P-Channel)"="Wstaw JFET (z kanałem typu p)"
"Add JK Flip-Flop"="Wstaw przerzutnik JK"
"Add LED"="Wstaw LED"
"Add Labeled Node"="Wstaw węzeł z opisem"
"Add Lamp"="Wstaw żarówkę"
"Add Latch"="Wstaw zatrzask"
"Add Logic Input"="Wstaw wejście cyfrowe"
"Add Logic Output"="Wstaw wyjście cyfrowe"
"Add MOSFET (N-Channel)"="Wstaw MOSFET (z kanałem typu n)"
"Add MOSFET (P-Channel)"="Wstaw MOSFET (z kanałem typu p)"
"Add Memristor"="Wstaw memrystor"
"Add Monostable"="Wstaw przerzutnik monostabilny"
"Add Multiplexer"="Wstaw multiplekser"
"Add NAND Gate"="Wstaw bramkę negacji koniunkcji (NAND)"
"Add NOR Gate"="Wstaw bramkę negacji alternatywy (NOR)"
"Add OR Gate"="Wstaw bramkę alternatywy (OR)"
"Add Op Amp (+ on top)"="Wstaw wzmacniacz operacyjny (+ u góry)"
"Add Op Amp (- on top)"="Wstaw wzmacniacz operacyjny (- u góry)"
"Add PISO shift register"="Wstaw rejestr przesuwający PISO"
"Add Phase Comparator"="Wstaw detektor fazy"
"Add Potentiometer"="Wstaw potencjometr"
"Add Push Switch"="Wstaw przycisk"
"Add Relay"="Wstaw przekaźnik"
"Add Resistor"="Wstaw rezystor"
"Add SCR"="Wstaw tyrystor"
"Add SIPO shift register"="Wstaw rejestr przesuwający SIPO"
"Add SPDT Switch"="Wstaw przełącznik dwupozycyjny"
"Add Schmitt Trigger"="Wstaw przerzutnik Schmitta"
"Add Schmitt Trigger (Inverting)"="Wstaw przerzutnik Schmitta (odwracający)"
"Add Sequence generator"="Wstaw wejście szeregowe"
"Add Spark Gap"="Wstaw iskiernik"
"Add Square Wave Source (1-terminal)"="Wstaw źródło przebiegu prostokątnego (węzeł)"
"Add Switch"="Wstaw łącznik"
"Add T Flip-Flop"="Wstaw przerzutnik typu T"
"Add Tapped Transformer"="Wstaw transformator z odczepem"
"Add Test Point"="Wstaw wskaźnik"
"Add Text"="Wstaw napis"
"Add Transformer"="Wstaw transformator"
"Add Transistor (bipolar, NPN)"="Wstaw tranzystor NPN"
"Add Transistor (bipolar, PNP)"="Wstaw tranzystor PNP"
"Add Transmission Line"="Wstaw linię długą"
"Add Triode"="Wstaw triodę"
"Add Tristate Buffer"="Wstaw bufor trójstanowy"
"Add Tunnel Diode"="Wstaw diodę tunelową"
"Add VCO"="Wstaw generator przestrajany napięciem"
"Add Variable Voltage"="Wstaw źródło napięcia zmiennego"
"Add Voltage Source (1-terminal)"="Wstaw źródło napięcia (węzeł)"
"Add Voltage Source (2-terminal)"="Wstaw źródło napięcia"
"Add Voltmeter/Scope Probe"="Wstaw woltomierz"
"Add Wire"="Wstaw przewód"
"Add XOR Gate"="Wstaw bramkę alternatywy wykluczającej (XOR)"
"Add Zener Diode"="Wstaw diodę Zenera"
"Add Comparator (Hi-Z/GND output)"="Wstaw komparator (wyjście Hi-Z/na poziomie masy)"
"Add Current-Controlled Current Source (CCCS)"="Wstaw źródło prądowe sterowane prądem"
"Add Current-Controlled Voltage Source (CCVS)"="Wstaw źródło napięcia sterowane prądem"
"Add Darlington Pair (NPN)"="Wstaw układ Darlingtona (NPN)"
"Add Darlington Pair (PNP)"="Wstaw układ Darlingtona (PNP)"
"Add Noise Generator"="Wstaw generator szumu"
"Add OTA (LM13700 style)"="Wstaw wzmacniacz transkonduktancyjny (LM13700)"
"Add Voltage-Controlled Current Source (VCCS)"="Wstaw źródło prądowe sterowane napięciem"
"Add Voltage-Controlled Voltage Source (VCVS)"="Wstaw źródło napięcia sterowane napięciem"
"Allpass"="Filtr wszechprzepustowy"
"Allpass w/ Square"=" Filtr wszechprzepustowy z wymuszeniem skokowym"
"Alt Color for Volts & Pwr"="Odmienne zabarwienie przewodów"
"Ammeter"="amperomierz"
"Amplifier"="Wzmacniacz"
"Amplifiers"="Układy wzmacniacza"
"Analog Reciprocal"="Przetwornik wartości odwrotnej"
"Analog/Digital"="Analogowo-cyfrowe"
"AND gate"="AND"
"Apply"="Zastosuj"
"Astable Multivib"="Multiwibrator astabilny"
"Audio Out"="Wyjście dźwięku"
"Band-pass Filter"="Filtr pasmowoprzepustowy"
"Band-pass with Ringing"="Dzwonienie filtru pasmowoprzepustowego"
"Base Voltage"="Napięcie bazy"
"Basics"="Podstawy"
"Bessel VS Butterworth"="Filtr Bessela a Butterwortha"
"Beta"="Transkonduktancja [S]"
"Beta/hFE"="Współczynnik beta [A/A]"
"Bidirectional"="Dwukierunkowe prz."
"Binary Value"="Wartość cyfrowa"
"Binary-Weighted DAC"="Ważony przetwornik cyfrowo-analogowy"
"Bit 0 set"="Ustaw bit 0"
"Bit 1 set"="Ustaw bit 1"
"Bit 2 set"="Ustaw bit 2"
"Bit 3 set"="Ustaw bit 3"
"Bit 4 set"="Ustaw bit 4"
"Bit 5 set"="Ustaw bit 5"
"Bit 6 set"="Ustaw bit 6"
"Bit 7 set"="Ustaw bit 7"
"Blank Circuit"="Pusty"
"Blocking Inductive Kickback"="Usuwanie efektu indukcyjnego"
"Blue Value (0-1)"="Zawartość niebieskiego (0-1)"
"Breakdown voltage"="Napięcie zapłonu [V]"
"Breakdown voltage (volts)"=" Napięcie przebicia [V]"
"Butterworth Low-Pass (10 pole)"="Filtr dolnoprzepustowy Butterwortha (10-biegunowy)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="Konwejer prądowy (+)"
"CCII+ Implementation"="Realizacja konwejera prądowego (+)"
"CCII-"="Konwejer prądowy (-)"
"CCII- Implementation"="Realizacja konwejera prądowego (-)"
"CGAND"="Koniunkcja trójwartościowa (CGAND)"
"CGOR"="Alternatywa trójwartościowa (CGOR)"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="Generator kwarcowy"
"CMOS Flip-Flop"="Przerzutnik"
"CMOS Inverter"="Negator (NOT)"
"CMOS Inverter (slow transition)"="Negator (NOT) z przebiegiem wolnozmiennym"
"CMOS Inverter (w/capacitance)"="Negator (NOT) z pojemnością pasożytniczą"
"CMOS Master-Slave Flip-Flop"="Przerzutnik master-slave"
"CMOS Multiplexer"="Multiplekser"
"CMOS NAND"="Negacja koniunkcji (NAND)"
"CMOS NOR"="Negacja alternatywy (NOR)"
"CMOS Transmission Gate"="Bramka transmisyjna"
"CMOS XOR"="Alternatywa wykluczająca (XOR)"
"Cancel"="Anuluj"
"Capacitance (F)"="Pojemność [F]"
"Capacitance Multiplier"="Multiplikator pojemności"
"Capacitor"="Kondensator"
"capacitor exceeded max reverse voltage"="Napięcie na kondensatorze przewyższyło wartość maksymalną!"
"Capacitor loop with no resistance!"="Oczko zawierające pojemność nie ma spadku napięcia!"
"Caps in Parallel"="Pojemności równolegle"
"Caps in Series"="Pojemności szeregowo"
"Caps of Various Capacitances"="Różne pojemności"
"Caps w/ Various Frequencies"="Charakterystyka częstotliwościowa pojemności"
"Carrier Frequency (Hz)"="Częstotliwość fali nośnej [Hz]"
"Center"="Zakotwicz"
"Center Circuit"="Środkowy obwód"
"Center Off"="Bez środka"
"Centre Circuit"="Wyśrodkuj schemat"
"Chaotic Circuits"="Obwody chaotyczne"
"Circuits"="Schematy"
"Class-D Amplifier"="Wzmacniacz w klasie D"
"Clocked SR Flip-Flop"="Przerzutnik synchroniczny typu SR"
"Coil Resistance (ohms)"="Rezystancja cewki [om]"
"Collector Voltage"="Napięcie kolektora"
"Colpitts Oscillator"="Generator Colpittsa"
"Combinational Logic"="Układy kombinacyjne"
"Common-Emitter Amplifier"="Wzmacniacz ze wspólnym emiterem"
"Common-Mode Input"="Sygnał współbieżny"
"Common-Mode w/Current Source"="Sygnał współbieżny, z obciążeniem aktywnym"
"Common-Source Amplifier"="Wzmacniacz ze wspólnym źródłem"
"Comparator"="komparator"
"Complement (F210)"="Uzupełnienie (F210)"
"control"="sterujące"
"Control Voltage"="napięcie sterujące"
"Conventional Current Motion"="Konwencjonalny kierunek przepływu prądu"
"Convergence failed!"="Błąd zbieżności!"
"Cooldown Time (s)"="Czas wygasania [s]"
"Copy"="Kopiuj"
"Copy</div>Ctrl+C"="Kopiuj</DIV>Ctrl+C"
"Counters"="Liczniki"
"Coupled LC's"="Sprzężone obwody rezonansowe"
"Coupling Coefficient"="Współczynnik sprzężenia"
"Critically Damped LRC"="Drgania krytycznie tłumione obwodu LRC"
"Crossbar Memory"="Pamięć oparta na magistrali krzyżowej"
"Crossover"="Zwrotnica"
"Crystal Oscillator"="Generator kwarcowy"
"Current"="Prąd"
"Current (A)"="Natężenie [A]"
"Current Amplifier"="Wzmacniacz prądowy"
"Current Conveyor"="Konwejer prądowy"
"Current Differentiator"="Układ różniczkujący natężenie"
"Current Integrator"="Układ całkujący natężenie"
"Current Mirror"="Lustro prądowe"
"Current Ramp"="Rampa natężenia"
"Current Required"="Wymagany prąd"
"Current Source"="Źródło prądowe"
"Current Source Ramp"="Źródło prądowe z rampą"
"Current Speed"="Prędkość prądu"
"Current-Controlled Voltage Source"="Źródło napięcia sterowane prądem"
"Cut"="Wytnij"
"Cut</div>Ctrl-X"="Wytnij</DIV>Ctrl+X"
"D flip-flop"="przerzutnik typu D"
"D/C"="Sygnał stały"
"DC Offset (V)"="Składowa stała [V]"
"DC Restoration"="Układ odtwarzania składowej stałej"
"DTL"="DTL"
"DTL Inverter"="Negator (NOT)"
"DTL NAND"="Negacja koniunkcji (NAND)"
"DTL NOR"="Negacja alternatywy (NOR)"
"Darlington Pair"="Układ Darlingtona"
"Decimal Counter"="Licznik dekadowy"
"decoded"="dekodowany"
"Delay (s)"="Opóźnienie [s]"
"Delayed Buffer"="Bufor opóźniający"
"Delete"="Usuń"
"Delta-Sigma ADC"="Przetwornik analogowo-cyfrowy delta-sigma"
"Delta PWM Encoder"="Modulator delta"
"Deviation (Hz)"="Dewiacja [Hz]"
"difference"="różnica"
"Differential Amplifier"="Wzmacniacz różnicowy"
"Differential Amplifiers"="Wzmacniacze różnicowe"
"Differential Input"="Wejście różnicowe"
"Differentiator"="Układ różniczkujący"
"Digital Sine Wave"="Kwantyzacja przebiegu sinusoidalnego"
"Digital Symbol"="Symbol cyfrowy"
"Diode"="Dioda"
"Diode I/V Curve"="Charakterystyka napięciowo-prądowa diody"
"Diode Limiter"="Ogranicznik symetryczny"
"Diodes"="Diody"
"Divide-by-2"="Dzielnik częstotliwości przez 2"
"Divide-by-3"="Dzielnik częstotliwości przez 3"
"Drag All"="Przenieś wszystko"
"Drag Column"="Przenieś kolumnę"
"Drag Post"="Przenieś węzeł"
"Drag Row"="Przenieś wiersz"
"Drag Selected"="Przenieś zaznaczone"
"Drain Voltage"="Napięcie drenu"
"Draw"="Rysuj"
"Draw Bar On Top"="Nadkreślenie"
"Duplicate"="Duplikuj"
"Duplicate</div>Ctrl-D"="Duplikuj</DIV>Ctrl+D"
"Duration (s)"="Okres [s]"
"Duty Cycle"="Współczynnik wypełnienia"
"Dynamic RAM"="DRAM"
"ECL"="ECL"
"ECL NOR/OR"="Negacja alternatywy i alternatywa (NOR/OR)"
"Edge-Triggered D Flip-Flop"="Przerzutnik typu D"
"Edit..."="Edycja..."
"Edit"="Edycja"
"Edit Component"="Właściwości"
"Edit Model"="Edytuj układ"
"Emitter Follower"="Wtórnik emiterowy"
"Emitter-Coupled LC Oscillator"="Generator LC ze sprzężeniem emiterowym"
"encoded"="zmodulowany"
"European Resistors"="Europejski symbol rezystora"
"Exclusive OR"="Alternatywa wykluczająca (XOR)"
"Export As Link..."="Zapisz jako łącze..."
"Save As..."="Zapisz na dysku..."
"Export As Text..."="Eksportuj jako tekst..."
"Export To Dropbox..."="Zapisz na koncie Dropbox..."
"F211"="Bramka F211"
"F220"="Bramka F220"
"F221"="Bramka F221"
"FM Source"="źródło zmodulowane"
"File"="Plik"
"Flash ADC"="Równoległy przetwornik analogowo-cyfrowy"
"Flip X"="Odbij w poziomie"
"Flip Y"="Odbij w pionie"
"Flip-Flops"="Przerzutniki"
"Follower"="Wtórnik"
"frequency"="Częstotliwość"
"Frequency"="Częstotliwość"
"Frequency (Hz)"="Częstotliwość [Hz]"
"Frequency Doubler"="Podwajacz częstotliwości"
"Full-Wave Rectifier"="Prostownik pełnookresowy"
"Full-Wave Rectifier w/ Filter"="Prostownik pełnookresowy z filtrem"
"Fwd Voltage @ 1A"="Napięcie przewodzenia dla 1A"
"Gate Voltage"="Napięcie bramki"
"Gate-Cathode Resistance (ohms)"="Rezystancja bramka-katoda [om]"
"Gilbert Cell Multiplier"="Układ mnożący Gilberta"
"Gray Code Counter"="Licznik kodu Graya"
"Green Value (0-1)"="Zawartość zielonego (0-1)"
"Grid Voltage"="Napięcie siatki"
"Gyrator"="Żyrator"
"Half-Flash (Subranging) ADC"="Dwustopniowy równoległy przetwornik analogowo-cyfrowy"
"Half-Wave Rectifier"="Prostownik półokresowy"
"Half-Wave Rectifier (inverting)"="Prostownik półokresowy odwracający"
"Hard-Switching 1"="Przełączanie 1"
"Hard-Switching 2"="Przełączanie 2"
"Hartley Oscillator"="Generator Hartleya"
"High Logic Voltage"="Napięcie stanu wysokiego [V]"
"High-Pass Filter (RC)"="Filtr górnoprzepustowy (RC)"
"High-Pass Filter (RL)"="Filtr górnoprzepustowy (RL)"
"Hold current (amps)"="Prąd wyłączania [A]"
"Holding Current (A)"="Prąd wyłączania [A]"
"Holding current (A)"="Prąd wyłączania [A]"
"Howland Current Source"="Źródło prądowe Howlanda"
"I-to-V Converter"="Przetwornik prąd-napięcie"
"I/V Curve"="Charakterystyka napięciowo-prądowa"
"Impedance (ohms)"="Impedancja [om]"
"Impedance Matching (L-Section)"="Dopasowanie energetyczne (sekcja dopasowująca)"
"Impedance Matching (Shunt Stub)"="Dopasowanie energetyczne (stroik)"
"Impedances of Same Magnitude"="Jednakowe impedancje"
"Import From Dropbox..."="Importuj z konta Dropbox..."
"Open File..."="Otwórz..."
"Import From Text..."="Importuj z tekstu..."
"Improved"="Ustalanie punktu pracy"
"Inductance (H)"="Indukcyjność [H]"
"Inductive Kickback"="Efekt indukcyjny"
"Inductor"="Cewka"
"Inductor Simulator"="Symulowana indukcyjność"
"Inductors in Parallel"="Indukcyjności równolegle"
"Inductors in Series"="Indukcyjności szeregowo"
"Inductors of Various Inductances"="Różne indukcyjności"
"Inductors w/ Various Frequencies"="Charakterystyka częstotliwościowa indukcyjności"
"Info Text"="Opis"
"in"="wejście"
"input"="wejście"
"Inputs"="Wejścia"
"Integrator"="Układ całkujący"
"Internals"="Elementy"
"Invert reset pin"="Odwróć wyprowadzenie RESET"
"Inverter Amplifier"="Wzmacniacz oparty na negatorze"
"Inverter Oscillator"="Generator oparty na negatorach"
"Inverting Amplifier"="Wzmacniacz odwracający"
"Iout"="Iwy"
"Jerk"="Zryw"
"JFET Current Source"="Źródło prądowe"
"JFET Follower"="Wtórnik"
"JFET Follower w/zero offset"="Wtórnik nieprzesuwający poziomu napięcia wejściowego"
"JFETs"="Tranzystory JFET"
"JK Flip-Flop"="Przerzutnik typu JK"
"JK flip-flop"="przerzutnik typu JK"
"Johnson Counter"="Licznik Johnsona"
"Joule Thief"="Driver typu Joule Thief"
"Label"="(nazwa)"
"Lambda Diode"="Układ lambda"
"Lambda Diode Oscillator"="Generator z układem lambda"
"LC Ladder"="Drabinka LC"
"LC Modes (2)"="Drgania swobodne (mod 2)"
"LC Modes (3)"="Drgania swodobne (mod 3)"
"LC Oscillator"="Generator LC"
"LED"="LED"
"LED Flasher"="Linijka świetlna"
"LRC Circuit"="Obwód LRC"
"Leading-Edge Detector"="Detektor zbocza narastającego"
"Light Bulb"="Żarówka"
"Light Switch"="Włącznik światła"
"Lissajous Figures"="Figury Lissajous"
"load"="odbiornik"
"Load Current"="Prąd obciążeniowy"
"Log Amplifier"="Przetwornik logarytmiczny"
"Logarithmic"="Przemiatanie logarytmiczne"
"Logic Families"="Technika cyfrowa"
"Long-Distance Power Transmission"="Przesyłanie energii na dużą odległość"
"Low Voltage"="Napięcie stanu niskiego [V]"
"Low-Pass Filter"="Filtr dolnoprzepustowy"
"Low-Pass Filter (RC)"="Filtr dolnoprzepustowy (RC)"
"Low-Pass Filter (RL)"="Filtr dolnoprzepustowy (RL)"
"Low-duty-cycle Oscillator"="Generator fali prostokątnej o małym współczynniku wypełnienia"
"Lower threshold (V)"="Dolny próg [V]"
"MOSFETs"="Tranzystory MOSFET"
"Majority Logic"="Logika większościowa"
"Marx Generator"="Generator Marxa"
"Master-Slave Flip-Flop"="Przerzutnik master-slave"
"Matrix error"="Błąd macierzy"
"Max Brightness Current (A)"="Dopuszczalne natężenie [A]"
"max current exceeded"="Prąd przekroczył maksymalną wartość!"
"Max Frequency (Hz)"="Górna częstotliwość [Hz]"
"Max Output (V)"="Maks. poziom wyjściowy [V]"
"Max Resistance (ohms)"="Maksymalna rezystancja [om]"
"Max Reverse Voltage"="Maksymalne napięcie wsteczne [V]"
"Max Scale"="Dopasuj skalę"
"Max Voltage"="Maksymalne napięcie [V]"
"Memristor"="Memrystor"
"Memristors"="Memrystory"
"Min Frequency (Hz)"="Dolna częstotliwość [Hz]"
"Min Output (V)"="Min. poziom wyjściowy [V]"
"Min Resistance (ohms)"="Minimalna rezystancja [om]"
"Min Voltage"="Minimalne napięcie [V]"
"Misc Devices"="Pozostałe urządzenia"
"Mismatched lines (Pulse)"="Niedopasowane (impuls)"
"Mismatched lines (Standing Wave)"="Niedopasowane (fala stojąca)"
"Missing Pulse Detector"="Detektor brakującego impulsu"
"Mobility (um^2/(s*V))"="Ruchliwość [um^2/(s*V)]"
"Model Name"="Opis"
"Momentary Switch"="Przycisk"
"Monostable"="prz. monostabilny"
"Monostable Multivib (One-Shot)"="Multiwibrator monostabilny"
"Monostable Multivibrator"="Multiwibrator monostabilny"
"Multiplexer"="multiplekser"
"Multiplier"="Mnożnik"
"Multivibrators"="Multiwibratory"
"NAND gate"="NAND"
"NOR gate"="NOR"
"NMOS"="NMOS"
"NMOS Inverter"="Negator (NOT)"
"NMOS Inverter 2"="Negator (NOT) 2"
"NMOS NAND"="Negacja koniunkcji (NAND)"
"NPN Transistor"="Tranzystor NPN"
"Negative Impedance Converter"="Przetwornik ujemno-impedancyjny"
"No path for current source!"="Brak przewodnika dla źródła prądowego!"
"Nominal Power"="Moc znamionowa"
"Nominal Voltage"="Napięcie znamionowe"
"Noninverting Amplifier"="Wzmacniacz nieodwracający"
"Normally closed"="Normalnie zwarty"
"Norton's Theorem"="Twierdzenie Nortona"
"Notch Filter"="Filtr pasmowozaporowy"
"Number of Poles"="Liczba obwodów głównych"
"Numeric"="Stan wyrażony cyfrą"
"OK"="OK"
"Off Resistance (ohms)"="Rezystancja wyłączenia [om]"
"Off resistance (ohms)"="Rezystancja wyłączenia [om]"
"Ohm's Law"="Prawo Ohma"
"On Current (A)"="Prąd przewodzenia [A]"
"On Resistance (ohms)"="Rezystancja włączenia [om]"
"On resistance (ohms)"="Rezystancja włączenia [om]"
"One shot"="Pojedynczy"
"Op-Amp"="Wzmacniacz operacyjny"
"Op-Amp Feedback"="Sprzężenie zwrotne"
"Op-Amps"="Wzmacniacze operacyjne"
"Options"="Opcje"
"OR gate"="OR"
"Oscillators"="Generatory"
"Other Options..."="Ustawienia..."
"Other Passive Circuits"="Pozostałe układy bierne"
"out"="wyjście"
"Outputs"="Wyjścia"
"P2P Voltage"="Napięcie międzyszczytowe"
"PNP Transistor"="Tranzystor PNP"
"Parallel Resonance"="Rezonans prądów"
"Passive Filters"="Filtry pasywne"
"Peak Detector"="Detektor szczytowy"
"Period"="Okres"
"Period (s)"="Okres [s]"
"Phase Comparator (Type II)"="Detektor fazy (typu II)"
"Phase Comparator Internals"="Elementy detektora fazy"
"Phase Offset (degrees)"="Przesunięcie fazowe [stopnie]"
"Phase-Locked Loops"="Pętle fazowe"
"Phase-Sequence Network"="Sieć z wyjściami wielofazowymi"
"Phase-Shift Oscillator"="Generator RC"
"Plate Voltage"="Napięcie anodowe"
"Play Audio"="Odtwórz dźwięk"
"Plot X/Y"="Odchylanie x/y"
"Potentiometer"="Potencjometr"
"Potentiometer Divider"="Potencjometryczny dzielnik napięcia"
"Power Brightness"="Jasność mocy"
"Power Factor"="Współczynnik mocy"
"Power Factor Correction"="Poprawa współczynnika mocy"
"Primary Inductance (H)"="Indukcyjność pierwotna [H]"
"Pulse"="Impuls"
"Pulse Sequencer"="Linia opóźniająca"
"Pulse Width"="Szerokość impulsu"
"Pulse Width Modulator"="Modulacja szerokości impulsów"
"Push-Pull Follower"="Wtórnik w klasie B"
"Resistance"="Rezystancja"
"R-2R Ladder DAC"="Przetwornik cyfrowo-analogowy R-2R"
"RMS Current"="Wartość skuteczna natężenia"
"RMS Voltage"="Wartość skuteczna napięcia"
"RTL"="RTL"
"RTL Inverter"="Negator (NOT)"
"RTL NAND"="Negacja koniunkcji (NAND)"
"RTL NOR"="Negacja alternatywy (NOR)"
"Range for voltage color (V)"="Nasycenie barwy [V]"
"Ratio (N1/N2)"="Przekładnia (N1/N2)"
"Red Value (0-1)"="Zawartość czerwonego (0-1)"
"regulated"="stabilizowane"
"Relaxation Oscillator"="Generator relaksacyjny"
"Relay"="Przekaźnik"
"Relay AND"="Koniunkcja (AND)"
"Relay Counter"="Licznik"
"Relay Flip-Flop"="Przerzutnik"
"Relay Mux"="Multiplekser"
"Relay OR"="Alternatywa (OR)"
"Relay Oscillator"="Generator drgań"
"Relay Toggle Flip-Flop"="Przełączanie przekaźników"
"Relay XOR"="Alternatywa wykluczająca (XOR)"
"Relays"="Przekaźniki"
"Remove"="Usuń"
"Reset"="Restart"
"Reset Pin"="Wyprowadzenie RESET"
"Resistance (ohms)"="Rezystancja [om]"
"Resistor Cube"="Sześcian"
"Resistor Grid"="Siatka"
"Resistor Grid 2"="Siatka 2"
"Resistors"="Rezystory"
"Retriggerable"="Z podtrzymaniem"
"Ring Modulator"="Modulator pierścieniowy"
"Rossler Circuit"="Układ Rosslera"
"SCR"="Tyrystor"
"SR Flip-Flop"="Przerzutnik typu SR"
"Sample-and-Hold"="Układ próbkująco-pamiętający"
"Sampling Rate"="Częstotliwość próbkowania"
"Sawtooth"="Piłozębny"
"Sawtooth Generator"="Generator piłozębny"
"Sawtooth Oscillator"="Generator piłozębny"
"Sawtooth Wave Generator"="Generator piłozębny"
"Scale 2x"="Zwiększ skalę dwukrotnie"
"Schmitt"="Przerzutnik Schmitta"
"Schmitt Inputs"="Wejścia przerzutnika Schmitta"
"Schmitt Trigger"="Przerzutnik Schmitta"
"Schmitt Trigger (inverting)"="Przerzutnik Schmitta (odwracający)"
"Scopes"="Oscyloskopy"
"Select Y"="Kanał y"
"Select/Drag Sel"="Zaznacz"
"Sequential Logic"="Układy sekwencyjne"
"Series Resonance"="Rezonans napięć"
"Series/Parallel"="Szeregowo/równolegle"
"Set Pin"="Wyprowadzenie SET"
"Seven Segment LED Decoder"="Dekoder 7-segmentowy"
"Show Bulk"="Wyświetl podłoże"
"Show Conductance"="Wyświetl przewodność"
"Show Current"="Wyświetl natężenie"
"Show Cursor Cross Hairs"="Wyświetl współrzędne kursora"
"Show Frequency"="Wyświetl częstotliwość"
"Show Ib"="Wyświetl Ib"
"Show Ic"="Wyświetl Ic"
"Show Ie"="Wyświetl Ie"
"Show Peak Value"="Wyświetl wartość szczytową"
"Show Power"="Wyświetl moc"
"Show Power Consumed"="Wyświetl pobór mocy"
"Show Resistance"="Wyświetl rezystancję"
"Show RMS Average"="Wyświetl wartość skuteczną"
"Show Scale"="Wyświetl skalę"
"Show Spectrum"="Wyświetl widmo"
"Show V vs I"="Wyświetl charakterystykę napięciowo-prądową"
"Show Value"="Wyświetl wartość"
"Show Values"="Wyświetl wartości"
"Show Vbc"="Wyświetl Ubc"
"Show Vbe"="Wyświetl Ube"
"Show Vce"="Wyświetl Uce"
"Show Vce vs Ic"="Wyświetl Ic w funkcji Uce"
"Show Voltage"="Wyświetl napięcie"
"Signal Frequency (Hz)"="Częstotliwość sygnału [Hz]"
"Silicon-Controlled Rectifiers"="Tyrystory"
"Simple TL"="Prosta linia długa"
"Simple, with distortion"="Prosty, ze zniekształceniami przejścia"
"Simulated load"="Obciążenie"
"Simulation Speed"="Szybkość symulacji"
"Sine Wave"="Przebieg sinusoidalny"
"Sine Wave Generator"="Generator sinusoidalny"
"Singular matrix!"="Wystąpiła macierz osobliwa!"
"Size"="Rozmiar"
"Slew Rate (V/ns)"="Prędkość zmian [V/ns]"
"Slider Text"="Opis suwaka"
"Small Grid"="Zmniejsz podziałkę"
"Source Follower"="Wtórnik źródłowy"
"Spark Gap"="Iskiernik"
"Speed 1/2x"="Zmniejsz prędkość o połowę"
"Speed 2x"="Zwiększ prędkość dwukrotnie"
"Spike Generator"="Generator szpilek"
"Square Wave"="Przebieg prostokątny"
"Square Wave Generator"="Generator prostokątny"
"Stable Voltage"="Napięcie stabilizowane"
"Stack All"="Ułóż okna jedno nad drugim"
"Standing Wave"="Fala stojąca"
"Step-Down Transformer"="Transformator obniżający napięcie"
"Step-Up Transformer"="Transformator podwyższający napięcie"
"Stub Frequency Response"="Charakterystyka częstotliwościowa stroika"
"Summing Amplifier"="Wzmacniacz sumujący"
"Swap Coil Direction"="Odwróć uzwojenie"
"Swap D/S"="Zamień D/S"
"Swap E/C"="Zamień E/C"
"Sweep Time (s)"="Czas przemiatania [s]"
"Switch"="Przełącznik"
"Switch Group"="Numer napędu"
"Switch-Tree DAC"="Przetwornik cyfrowo-analogowy z drzewiastym zespołem przełączników"
"Switchable Filter"="Filtr z bramkami transmisyjnymi"
"Switched-Capacitor Filter"="Filtr z przełączanymi pojemnościami"
"Synchronous Counter"="Licznik synchroniczny"
"T flip-flop"="przerzutnik typu T"
"TTL"="TTL"
"TTL Inverter"="Negator (NOT)"
"TTL NAND"="Negacja koniunkcji (NAND)"
"TTL NOR"="Negacja alternatywy (NOR)"
"Termination"="Terminatory"
"Ternary"="Trójwartościowa"
"Tesla Coil"="Transformator Tesli"
"Test Point"="Wskaźnik"
"Text"="Napis"
"Thevenin's Theorem"="Twierdzenie Thevenina"
"Threshold"="Próg"
"Threshold Voltage"="Napięcie progowe [V]"
"Time step size (s)"="Czas kroku symulacji [s]"
"Total Width (nm)"="Łączna szerokość [nm]"
"Traffic Light"="Sygnalizacja drogowa"
"Transformer"="Transformator"
"Transformer w/ DC"="Napięcie stałe"
"Transformers"="Transformatory"
"Transistors"="Tranzystory bipolarne"
"Transmission Lines"="Linie długie"
"Trapezoidal Approximation"="Metoda trapezów"
"Triangle"="Trójkątny"
"Triangle VCO"="Generator trójkątny przestrajany napięciem"
"Triangle Wave"="Przebieg trójkątny"
"Triangle Wave Generator"="Generator trójkątny"
"Triangle-to-Sine Converter"="Przetwornik trójkąt-sinus"
"Trigger Current (A)"="Prąd załączenia [A]"
"Trigger Voltage"="Napięcie załączenia"
"Triode"="Trioda"
"Triodes"="Triody"
"True RMS Converter"="Detektor prawdziwej wartości skutecznej"
"Tunnel Diodes"="Diody tunelowe"
"Twin-T Filter"="Filtr z czwórnikiem podwójne T"
"Type I PLL"="Pętla fazowa z detektorem typu I"
"Type II PLL"="Pętla fazowa z detektorem typu II"
"Type II PLL (fast)"="Pętla fazowa z detektorem typu II (wyższa częstotliwość)"
"Unity-Gain Phase Splitter"="Wtórnikowy układ symetryzujący"
"Universal Shift Register"="Uniwersalny rejestr przesuwający"
"Unstack"="Ułoż okno obok"
"Unstack All"="Ułóż okna obok siebie"
"Upper threshold (V)"="Górny próg [V]"
"Variable V/I"="Źródło zmienne"
"VCVS High-Pass Filter"="Filtr górnoprzepustowy Sallena-Keya"
"VCVS Low-Pass Filter"="Filtr dolnoprzepustowy Sallena-Keya"
"Value"="Wartość"
"Variable Current"="Prąd zmienny"
"View in Scope"="Podłącz oscyloskop"
"Voltage"="Napięcie"
"Voltage Divider"="Dzielnik napięcia"
"Voltage Doubler"="Podwajacz napięcia"
"Voltage Doubler 2"="Podwajacz napięcia 2"
"Voltage for Iabc"="Potencjał Iabc"
"Voltage Inverter"="Układ odwracający polaryzację napięcia"
"Voltage Multipliers"="Powielacze napięcia"
"Voltage Quadrupler"="Poczwórny powielacz napięcia"
"Voltage Reference"="Stabilizator napięcia"
"Voltage Reference w/ Follower"="Stabilizator napięcia z wtórnikiem"
"Voltage Regulator"="Stabilizator napięcia"
"Voltage Tripler"="Potrójny powielacz napięcia"
"Voltage source/wire loop with no resistance!"="W oczku nie występuje spadek napięcia!"
"Voltage-Controlled Current Source"="Źródło prądowe sterowane napięciem"
"Voltage-Controlled Oscillator"="Generator przestrajany napięciem"
"Volume Control"="Regulacja głośności"
"Warmup Time (s)"="Czas rozgrzewania [s]"
"Waveform"="Kształt fali"
"Waveform Clipper"="Ogranicznik diodowy"
"Weak Coupling"="Słabe sprzężenie"
"Wheatstone Bridge"="Mostek Wheatstone'a"
"White Background"="Białe tło"
"Width of Doped Region (nm)"="Obszar domieszkowany [nm]"
"Wien Bridge Oscillator"="Generator z mostkiem Wiena"
"X Resistance"="Rezystancja obwodu X"
"XOR gate"="XOR"
"XOR Phase Detector"="Detektor fazy z bramką XOR"
"Y Voltage"="Napięcie na Y"
"Z Resistance"="Rezystancja obwodu Z"
"Zener Diodes"="Diody Zenera"
"Zener Voltage @ 5mA"="Napięcie Zenera dla 5mA"
"(off)"="(r.)"
"(on)"="(zw.)"
"555 Timer"="układ czasowy"
"7-segment driver/display"="wyświetlacz 7-segmentowy"
"7-Segment LED Decoder~"="dekoder 7-segmentowy"
"ADC"="przetwornik A/C"
"analog switch"="bramka transmisyjna"
"analog switch (SPDT)"="bramka tr. (SPDT)"
"antenna"="antena"
"audio output"="rejestrator dźwięku"
"Behaviour"="wynik"
"capacitor"="kondensator"
"capacitor (polarized)"="kondensator (sp.)"
"carrier"="fala nośna"
"chip"="układ scalony"
"clk"="zegar"
"Clk"="CLK"
"closed"="zwarty"
"coil I = "="Ic = "
"coil Vd = "="Uc = "
"Coil Voltage"="Napięcie cewki"
"Counter"="licznik"
"current source"="źródło prądowe"
"cutoff"="odcięcie"
"DAC"="przetwornik C/A"
"darlington pair (NPN)"="u. Darlingtona (NPN)"
"darlington pair (PNP)"="u. Darlingtona (PNP)"
"data"="dana"
"data export"="oscylograf"
"decade counter"="licznik dziesiętny"
"delay = "="tau = "
"diode"="dioda"
"dur = "="długość = "
"f.3db = "="f3dB = "
"fc = "="fc = "
"Full Adder~"="sumator"
"fwd active"="aktywny"
"ground"="masa"
"Half Adder~"="sumator jednocyfrowy"
"high"="wysoki"
"high "="wysoki "
"hold state"="zapamiętaj"
"I vs V"="f(U)=I"
"If Rp=RL, then QL=Qu/2"="Kiedy Rp=RL, wówczas QL=Qu/2"
"in 1"="we 1"
"in 2"="we 2"
"inductor"="cewka"
"inverter"="NOT"
"InvertingSchmitt"="prz. Schmitta (-)"
"In"="we"
"Iout ="="Iwy ="
"kg1"="Rezystancja wewnętrzna [om]"
"lamp"="żarówka"
"Latch"="zatrzask"
"length = "="długość = "
"linear"="liniowy"
"load data"="wczytaj"
"logic input"="wejście cyfrowe"
"logic output"="wyjście cyfrowe"
"low"="niski"
"low "="niski "
" mA/V"=" mS"
"mA/V"="mS"
"matched"="dopasowana"
"memristor"="memrystor"
"mismatched"="niedopasowana"
"mu"="Współczynnik amplifikacji [V/V]"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="Nieskończona macierz!"
"off"="wyłączony"
"on"="włączony"
"op-amp"="wzm. operacyjny"
"open"="rozwarty"
"OTA (LM13700 style)"="LM13700"
"out vs in"="charakterystyka"
"output"="wyjście"
"parallel in 0"="we. równ. 0"
"parallel in 1"="we. równ. 1"
"parallel in 2"="we. równ. 2"
"parallel in 3"="we. równ. 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="detektor fazy"
"PISO shift register"="rejestr PISO"
"potentiometer"="potencjometr"
"pulse gen"="generator impulsów"
"push switch (SPST)"="przycisk"
"range = "="zakres = "
"Ratio = "="1:n = "
"refresh"="odśwież"
"relay (off)"="przekaźnik (rozw.)"
"relay (on)"="przekaźnik (zw.)"
"res.f = "="fo = "
"reset"="zeruj"
"resistance"="rezystancja"
"resistor"="rezystor"
"row select"="adres"
"sample"="próbka"
"samples"="próbkowanie"
"saturation"="nasycenie"
"sawtooth gen"="generator piłozębny"
"select"="adres"
"Sequence generator"="wejście szeregowe"
"serial in left"="L we. szer."
"serial in right"="P we. szer."
"set"="ustaw"
"shift left"="przesuń w lewo"
"shift right"="przesuń w prawo"
"SIPO shift register"="rejestr SIPO"
"spark gap"="iskiernik"
"square wave gen"="g. prostokątny"
"sweep (linear)"="wobulator (liniowy)"
"sweep (log)"="wobulator (log.)"
"switch"="przełącznik"
"switch "="przełącznik"
"switch (SPST)"="łącznik"
"transformer"="transformator"
"transistor (NPN) beta="="NPN, beta = "
"transistor (PNP) "="PNP "
"transmission line"="linia długa"
"tri-state buffer"="bufor trójstanowy"
"triangle gen"="generator trójkątny"
"trimmer 1"="Trymer"
"triode"="trioda"
"tunnel diode"="dioda tunelowa"
"Uout=0.85*Uoutsaturation"="Uwy=0,85 * Usat"
"V(rms) = "="Urms = "
"VCO"="GPN"
"VCCS"="Źródło prądowe sterowane napięciem"
"Vbc = "="Ubc = "
"Vbe = "="Ube = "
"Vbreakdown = "="Uz = "
"Vce = "="Uce = "
"Vd = "="Ud = "
"Vd1 = "="U1 = "
"Vd2 = "="U2 = "
"Vds = "="Uds = "
"Vf = "="Uf = "
"Vgs = "="Ugs = "
"Vi = "="Ui = "
"Vo = "="Uo = "
"Voff = "="Uo = "
"Vout = "="Uwy = "
"(Vt = "="(Ut = "
"Vz = "="Uz = "
"voltage source"="źródło napięcia"
"voltmeter"="woltomierz"
"wire"="przewodnik"
"wire loop detected"="W oczku nie występuje siła elektromotoryczna."
"write"="zapis"
"zener"="dioda Zenera"
"Zener diode"="dioda Zenera"
"Operational Transconductance Amplifier (OTA)"="Wzmacniacz transkonduktancyjny"
"Band-pass w/ Noise"="Pasmowoprzepustowy (szum)"
"Butterworth Band-Pass"="Pasmowoprzepustowy Butterwortha"
"Butterworth Band-Stop"="Pasmowozaporowy Butterwortha"
"Butterworth High-Pass"="Górnoprzepustowy Butterwortha"
"Butterworth High-Pass (10 pole)"="Górnoprzepustowy Butterwortha (10-biegunowy)"
"Butterworth High-Pass w/ Noise"="Górnoprzepustowy Butterwortha (szum)"
"Butterworth Low-Pass"="Dolnoprzepustowy Butterwortha"
"Butterworth Low-Pass w/ Noise"="Dolnoprzepustowy Butterwortha (szum)"
"Comb Filter"="Filtr grzebieniowy"
"Combine"="Połącz kanały"
"Combine All"="Połącz wszystkie kanały"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="Różnica we wzmocnieniu"
"OTA Ring Modulator"="Modulator pierścieniowy"
"OTA Single Stage VCF (low pass)"="Dolnoprzepustowy filtr przestrajany napięciem"
"OTA Voltage Controlled Amplifier (VCA)"="Wzmacniacz sterowany napięciem"
"Paste"="Wklej"
"Redo"="Ponów"
"Remove Plot"="Wyłącz kanał"
"Remove Scope"="Zamknij okno"
"Select All"="Zaznacz wszystko"
"Swap Terminals"="Odwróć wyprowadzenia"
"Undo"="Cofnij"
"Zoom 100%"="Rozmiar rzeczywisty"
"Zoom In"="Powiększ"
"Zoom Out"="Pomniejsz"
"Current Circuit:"="Tytuł schematu:"
"Swap Secondary Polarity"="Odwróć uzwojenie wtórne"
"Light Bulb"="Żarówka"
"Import from Text"="Importuj z tekstu"
"Paste the text file for your circuit here..."="Wstaw postać tekstową schematu:"
"Import from Dropbox"="Importuj z konta Dropbox"
"To open a file in your dropbox account using the chooser click below."="Kliknij poniżej, aby wybrać plik z konta Dropbox."
"Open Dropbox Chooser"="Otwórz wtyczkę Dropbox"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="Wstaw poniżej łącze pliku na koncie Dropbox."
"Import From Dropbox Link"="Importuj z łącza Dropbox"
"Export as URL..."="Zapisz jako łącze..."
"URL for this circuit is..."="Łącze schematu jest następujące:"
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Uwaga: łącze przekroczyło 2000 znaków. Niektóre przeglądarki nie pozwalają na taką długość."
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="Wybrawszy pole tekstowe, wciśnij Ctrl+A, by móc przenieść łącze."
"Create short URL"="Utwórz skrócone łącze"
"Export as Local File"="Zapisz na dysku"
"Click on the link below to save your circuit"="Kliknij poniższe łącze, by zapisać schemat na dysku:"
"Export as Text"="Eksportuj jako tekst"
"Text file for this circuit is..."="Schemat ma następującą postać tekstową:"
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="Wybrawszy pole tekstowe, wciśnij Ctrl+A, żeby zaznaczyć całość tekstu. Skopiuj go do wybranego pliku tekstowego."
"Re-Import"="Załaduj ponownie"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Twoja przeglądarka nie obsługuje wtyczki Dropbox."
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Możesz otworzyć udostępniony plik z konta Dropbox za pomocą łącza. Wstaw poniżej łącze pliku na koncie Dropbox."
"Waiting for short URL for web service..."="Oczekiwanie na usługę..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Dane dźwiękowe nie są gotowe. Przyśpiesz symulację w celu uzyskania ich wcześniej."
"Sliders and buttons"="Suwaki i przyciski"
"Help"="Wsparcie"
"User Guide"="Podręcznik użytkownika"
"License"="Licencja"
"About Circuits"="O Schematy (angielska wersja)"
"About Circuits (Polish ver.)"="O Schematy"
"Fullscreen Mode"="Pełny ekran"
"Exit"="Wyjdź"
"New Window..."="Nowe okno..."
