"Output Function"="Utgangsfunksjon"
"Definition"="Definisjon"
"&nbsp;</div>Outputs and Labels"="&nbsp;</div>Utganger, lamper og etiketter"
"Need to ground transmission line!"="Overføringsledningen må jordes!"
"Transmission line delay too large!"="For stor forsinkelse i overføringsledning!"
"Bistable Multivib (Flip-Flop)"="Bistabil multivibrator (vippe)"
"nic"="-Z"
"normal"="+Z"
"nic I/V"="f(U)=-I"
"normal I/V"="f(U)=+I"
"<strong>RUN</strong>&nbsp;/&nbsp;Stop"="Stopp"
"Run&nbsp;/&nbsp;<strong>STOP</strong>"="Start"
"custom logic"="selvvalgt logikk"
"Add Custom Logic"="Legg til selvvalgt logikk"
"Show Negative Peak Value"="Vis negativ toppverdi"
"Stack"="Stabel"
"cf = "="fc = "
"sf = "="fs = "
"dev ="="df = "
"in 1"="inn 1"
"in 2"="inn 2"
"hello"="sett inn tekst"
"Half Adder"="Halvadderer"
"Full Adder"="Fulladderer"
"7-Segment LED Decoder"="Dekoder til 7-segmenters LED skjerm"
"Set R1 to these"="Sett R1 til dette"
"or other values"="eller andre verdier"
"for interesting"="for spennende"
"behavior"="oppførsel"
"Bifurcation points:"="Forgreningspunkt:"
"Note the difference in gain by a factor of approx. 2 between the switch settings."="Legg merke til forskjell på forsterkning med en faktor på omtrent 2 mellom bryterposisjonene"
"Switch in upper position - normal configuration for LM13700"="Bryter i øvre posisjon - vanlig konfigurasjon av LM13700"
"Switch in lower position - configuration used on LM13700 data sheet"="Bryter i nedre posisjon - konfigurasjon brukt i LM13700-datablad"
"CCCS~"="CCCS"
"CCII+~"="CCII+"
"CCII-~"="CCII-"
"CCVS~"="CCVS"
"Schmitt Trigger~"="Schmitt-trigger"
"VCCS~"="VCCS"
" bad connections"=" gale forbindelser"
"# of Data Points"="Antall datapunkt"
"# of Inputs"="Antall innganger"
"# of Throws"="Antall kontakter"
"&nbsp;</div>Active Building Blocks"="&nbsp;</DIV>Aktive moduler"
"&nbsp;</div>Active Components"="&nbsp;</DIV>Aktive komponenter"
"&nbsp;</div>Analog and Hybrid Chips"="&nbsp;</DIV>Analoge og hybride brikker"
"&nbsp;</div>Digital Chips"="&nbsp;</DIV>Digitale brikker"
"&nbsp;</div>Drag"="&nbsp;</DIV>Flytt"
"&nbsp;</div>Inputs and Sources"="&nbsp;</DIV>Innganger og kilder"
"&nbsp;</div>Logic Gates, Input and Output"="&nbsp;</DIV>Logiske porter, innganger og utganger"
"&nbsp;</div>Passive Components"="&nbsp;</DIV>Passive komponenter"
"(A-Cmd-drag)"="Alt+Cmd+trekk"
"(A-M-drag)"="Alt+M+trekk"
"(A-S-drag)"="Alt+Shift+trekk"
"(Alt-drag)"="Alt+trekk"
"(Ctrl-drag)"="Ctrl+trekk"
"(S-right)"="Shift+høyre"
"(space or Shift-drag)"="Mellomrom eller Shift+trekk"
"+ Voltage"="+ Spenning"
"- Voltage"="- Spenning"
"1-of-4 Decoder"="Dekoder (1-av-4)"
"2-Bit Comparator"="2-bits komparator"
"2-to-1 Mux"="Multiplekser (2-til-1)"
"3- and 4-Way Light Switches"="3- og 4-veis brytere"
"3-Way Light Switches"="3-veis bryter"
"4-Bit Ripple Counter"="4-bits rippelteller"
"555 Timer Chip"="555-timer"
"741 (inverting amplifier)"="741 (inverterende forsterker)"
"741 Current Limits"="741 (strømbegrenser)"
"741 Internals"="741 (innmat)"
"741 Slew Rate"="741 (stigehastighet)"
"8-Bit Ripple Counter"="8-bits rippelteller"
"A/C"="AC Vekselstrøm"
"A/C Circuits"="Vekselstrømskretser"
"A/C source"="Vekselstrømsgenerator"
"AC Trigger"="Trigger"
"Adjust timestep to allow for higher frequencies?"="Vil du endre tidssteg for å kjøre høyere frekvenser?"
"AM Detector"="AM-detektor"
"AM Source"="AM-kilde"
"About..."="Om..."
"Active Filters"="Aktive filtere"
"Add 555 Timer"="Legg til 555-timer"
"Add 7 Segment Decoder"="Legg til 7-segmenters dekoder"
"Add 7 Segment LED"="7-segmenters LED-skjerm"
"Add A/C Sweep"="Legg til sveipeoscillator"
"Add A/C Voltage Source (1-terminal)"="Legg til AC-spenningskilde (1 koblingspunkt)"
"Add A/C Voltage Source (2-terminal)"="Legg til AC-spenningskilde (2 koblingspunkt)"
"Add ADC"="Legg til A/D-omformer"
"Add AM Source"="Legg til AM-kilde"
"Add AND Gate"="Legg til OG-port"
"Add Ammeter"="Legg til amperemeter"
"Add Analog Output"="Legg til analog utgang"
"Add Analog Switch (SPDT)"="Legg til analog bryter (SPDT)"
"Add Analog Switch (SPST)"="Legg til analog bryter (SPST)"
"Add Antenna"="Legg til antenne"
"Add Audio Output"="Legg til lydutgang"
"Add Box"="Legg til boks"
"Add CCII+"="Legg til CCII+"
"Add CCII-"="Legg til CCII-"
"Add Capacitor"="Legg til kondensator"
"Add Capacitor (polarized)"="Legg til polarisert kondensator"
"Add Clock"="Legg til klokke"
"Add Counter"="Legg til teller"
"Add Current Source"="Legg til strømkilde"
"Add D Flip-Flop"="Legg til D-vippe"
"Add DAC"="Legg til D/A-omformer"
"Add Data Export"="Legg til dataeksport"
"Add Ring Counter"="Legg til ringteller"
"Add Demultiplexer"="Legg til demultiplekser"
"Add Diode"="Legg til diode"
"Add FM Source"="Legg til FM-kilde"
"Add Full Adder"="Legg til fulladderer"
"Add Ground"="Legg til jord"
"Add Half Adder"="Legg til halvadderer"
"Add Inductor"="Legg til spole"
"Add Inverter"="Legg til IKKE-port"
"Add JFET (N-Channel)"="Legg til JFET (N-kanal)"
"Add JFET (P-Channel)"="Legg til JFET (P-kanal)"
"Add JK Flip-Flop"="Legg til JK-vippe"
"Add LED"="Legg til LED"
"Add Labeled Node"="Legg til node med navn"
"Add Lamp"="Legg til glødelampe"
"Add Latch"="Legg til lås"
"Add Logic Input"="Legg til logisk inngang"
"Add Logic Output"="Legg til logisk utgang"
"Add MOSFET (N-Channel)"="Legg til MOSFET (N-kanal)"
"Add MOSFET (P-Channel)"="Legg MOSFET (P-kanal)"
"Add Memristor"="Legg til memristor"
"Add Monostable"="Legg til monostabil"
"Add Multiplexer"="Legg til multiplekser"
"Add NAND Gate"="Legg til NOG-port"
"Add NOR Gate"="Legg til NELLER-port"
"Add OR Gate"="Legg til ELLER-port"
"Add Op Amp (ideal, + on top)"="Legg til operasjonsforsterker (Ideell, + øverst)"
"Add Op Amp (ideal, - on top)"="Legg til operasjonsforsterker (Ideell, + nederst)"
"Add Op Amp (real)"="Legg til operasjonsforsterker (virkelig)"
"Add PISO shift register"="Legg til skiftregister (PISO)"
"Add Phase Comparator"="Legg til fasekomparator"
"Add Potentiometer"="Legg til potensiometer"
"Add Push Switch"="Legg til trykkbryter"
"Add Relay"="Legg til relé"
"Add Resistor"="Legg til motstand"
"Add SCR"="Legg til SCR-tyristor"
"Add SIPO shift register"="Legg til skiftregister (SIPO)"
"Add SPDT Switch"="Legg til SPDT-bryter"
"Add Schmitt Trigger"="Legg til Schmitt-trigger"
"Add Schmitt Trigger (Inverting)"="Legg til Schmitt-trigger (vekselrettende)"
"Add Sequence generator"="Legg til sekvensgenerator"
"Add Spark Gap"="Legg til gnistgap"
"Add Square Wave Source (1-terminal)"="Legg til firkantgenerator (1 koblingspunkt)"
"Add Static RAM"="Legg til statisk RAM"
"Add Switch"="Legg til bryter"
"Add T Flip-Flop"="Legg til T-vippe"
"Add Tapped Transformer"="Legg til trinntransformator"
"Add Test Point"="Legg til testpunkt"
"Add Text"="Legg til tekst"
"Add Transformer"="Legg til transformator"
"Add Transistor (bipolar, NPN)"="Legg til bipolar NPN-transistor"
"Add Transistor (bipolar, PNP)"="Legg til bipolar PNP-transistor"
"Add Transmission Line"="Legg til overføringsledning"
"Add Triode"="Legg til triode"
"Add Tristate Buffer"="Legg til tretrinnsbuffer"
"Add Tunnel Diode"="Legg til tunneldiode"
"Add VCO"="Legg til spenningsregulerende generator (VCO)"
"Add Variable Voltage"="Legg til variabel spenning"
"Add Voltage Source (1-terminal)"="Legg til DC-spenningskilde (1 koblingspunkt)"
"Add Voltage Source (2-terminal)"="Legg til DC-spenningskilde (2 koblingspunkt)"
"Add Voltmeter/Scope Probe"="Legg til voltmeter/oscilloskop"
"Add Wire"="Legg til kabel"
"Add XOR Gate"="Legg til XELLER-port"
"Add Zener Diode"="Legg til Zenerdiode"
"Add Comparator (Hi-Z/GND output)"="Legg til komparator (Hi-Z/GND utgang)"
"Add Current-Controlled Current Source (CCCS)"="Legg til strømstyrt strømkilde"
"Add Current-Controlled Voltage Source (CCVS)"="Legg til strømstyrt spenningskilde"
"Add Darlington Pair (NPN)"="Legg til Darlingtontransistor (NPN)"
"Add Darlington Pair (PNP)"="Legg til Darlingtontransistor (PNP)"
"Add Noise Generator"="Legg til støygenerator"
"Add OTA (LM13700 style)"="Legg til OTA-forsterker (LM13700)"
"Add Voltage-Controlled Current Source (VCCS)"="Legg til spenningsstyrt strømkilde"
"Add Voltage-Controlled Voltage Source (VCVS)"="Legg til spenningsstyrt spenningskilde"
"Add Ohmmeter"="Legg til ohmmeter"
"Allpass"="Gjennomgangsfilter"
"Allpass w/ Square"="Gjennomgangsfilter med firkant"
"Alt Color for Volts & Pwr"="Andre farger for spenning og effekt"
"Ammeter"="Amperemeter"
"Amplifier"="Forsterker"
"Amplifiers"="Forsterkere"
"Analog Reciprocal"="Analog resiprok"
"Analog/Digital"="Analog/digital omformere"
"AND gate"="OG-port"
"Apply"="Bruk"
"Astable Multivib"="Astabil multivibrator"
"Audio Out"="Lyd ut"
"Band-pass Filter"="Båndpassfilter"
"Band-pass with Ringing"="Båndpass med dempet svingning"
"Base Voltage"="Basisspenning"
"Basics"="Grunnleggende"
"Bessel vs Butterworth"="Bessel og Butterworth"
"Beta"="Beta"
"Beta/hFE"="Beta/hFE"
"Bidirectional"="Tosidig"
"Binary Value"="Binær verdi"
"Binary-Weighted DAC"="D/A-omforming med binær vekting"
"Bit 0 set"="Sett bit 0"
"Bit 1 set"="Sett bit 1"
"Bit 2 set"="Sett nit 2"
"Bit 3 set"="Sett bit 3"
"Bit 4 set"="Sett bit 4"
"Bit 5 set"="Sett bit 5"
"Bit 6 set"="Sett bit 6"
"Bit 7 set"="Sett bit 7"
"Blank Circuit"="Tom krets"
"Blocking Inductive Kickback"="Beskyttelse mot tilbakeløping"
"Blue Value (0-1)"="Blåfarge (0-1)"
"Boost Converter"="Oppkonverter (Boost)"
"Breakdown voltage"="Zenerspenning"
"Breakdown voltage (volts)"="Zenerspenning [Volt]"
"Buck Converter"="Nedkonverter (Buck)"
"Buck-Boost Converter"="Buck-Boost-konverter"
"Butterworth Low-Pass (10 pole)"="Butterworth lavpass (10 poler)"
"C2"="C2"
"CC2"="CC2"
"CCII+"="CCII+"
"CCII+ Implementation"="Praktisk CCII+"
"CCII-"="CCII-"
"CCII- Implementation"="Praktisk CCII-"
"CGAND"="CGOG"
"CGOR"="CGELLER"
"CMOS"="CMOS"
"CMOS Crystal Oscillator"="CMOS krystalloscillator"
"CMOS Flip-Flop"="CMOS vippe"
"CMOS Inverter"="CMOS-inverter"
"CMOS Inverter (slow transition)"="CMOS-inverter (sakte overgang)"
"CMOS Inverter (w/capacitance)"="CMOS-inverter (med kondensator)"
"CMOS Master-Slave Flip-Flop"="CMOS master-slave-vippe"
"CMOS Multiplexer"="CMOS multiplekser"
"CMOS NAND"="CMOS NOG"
"CMOS NOR"="CMOS NELLER"
"CMOS Transmission Gate"="CMOS overføringsport"
"CMOS XOR"="CMOS XELLER"
"Cancel"="Avbryt"
"Capacitance (F)"="Kapasitans (F)"
"Capacitance Multiplier"="Kapasitansmultiplikator"
"Capacitor"="Kondensator"
"capacitor exceeded max reverse voltage"="kondensator oversteg maks tilbakespenning"
"Capacitor loop with no resistance!"="Kondensatorsløyfe uten motstand!"
"Caps in Parallel"="Par.kobl. Kondensatorer"
"Caps in Series"="Seriekobl. Kondensatorer"
"Caps of Various Capacitances"="Kondensatorer med forskj. kapasitanser"
"Caps w/ Various Frequencies"="Kondensatorer med forskj. frekvenser"
"Carrier Frequency (Hz)"="Bærefrekvens (Hz)"
"Center"="Sentrum"
"Center Circuit"="Kretssentrum"
"Center Off"="Slå av sentrum"
"Centre Circuit"="Sentrer krets"
"Chaotic Circuits"="Kaotiske kretser"
"Chaos 1"="Kaotisk 1"
"Chaos 2"="Kaotisk 2"
"Circuits"="Kretser"
"Class-D Amplifier"="Klasse D-forsterker"
"Clocked SR Flip-Flop"="Set/Reset vippe med klokke"
"Coil Resistance (ohms)"="Spolemotstand (Ohm)"
"Collector Voltage"="Kollektormotstand"
"Colpitts Oscillator"="Colpitts-oscillator"
"Combinational Logic"="Kombinatorikk"
"Common-Emitter Amplifier"="Forsterker med fellesemitter"
"Common-Mode Input"="Fellesmodusinngang"
"Common-Mode w/Current Source"="Fellesmodus med strømkilde"
"Common-Source Amplifier"="Felleskilde-forsterker"
"Comparator"="Komparator"
"Complement (F210)"="Komplement (F210)"
"control"="kontroll"
"Control Voltage"="Styrespenning"
"Conventional Current Motion"="Strømretning fra + til -"
"Convergence failed!"="Feilslått konvergens!"
"Cooldown Time (s)"="Nedkjølingstid (s)"
"Copy"="Kopier"
"Copy</div>Ctrl+C"="Kopier</DIV>Ctrl+C"
"Counters"="Tellere"
"Coupled LC's"="Koblede LC-kretser"
"Coupling Coefficient"="Koplingsfaktor"
"Critically Damped LRC"="Kritisk dempet LRC"
"Crossbar Memory"="Crossbar-minne"
"Crossover"="Grenbytte"
"Crystal Oscillator"="Krystalloscillator"
"Ćuk Converter"="Ćuk-konverter"
"Current"="Strøm"
"Current (A)"="Strøm (A)"
"Current Amplifier"="Strømforsterker"
"Current Conveyor"="Strømkonverter"
"Current Differentiator"="Strømdifferensiator"
"Current Integrator"="Strømintegrator"
"Current Mirror"="Strømspeil"
"Current Ramp"="Rampefunksjon"
"Current Required"="Krevd strøm"
"Current Source"="Strømkilde"
"Current Source Ramp"="Strømkilde med rampeform"
"Current Speed"="Strømhastighet"
"Current-Controlled Voltage Source"="Strømstyrt spenningskilde"
"Cut"="Klipp ut"
"Cut</div>Ctrl-X"="Klipp ut</DIV>Ctrl+X"
"D flip-flop"="D-vippe"
"D/C"="DC"
"DC Offset (V)"="Likestrømskomponent (V)"
"DC Restoration"="Tilføyd likestrømskomponent"
"DTL"="DTL"
"DTL Inverter"="DTL-IKKE"
"DTL NAND"="DTL-NOG"
"DTL NOR"="DTL-NELLER"
"Darlington Pair"="Darlingtonkrets"
"Decimal Counter"="Desimalteller"
"decoded"="dekodet"
"Delay (s)"="Forsinkelse (s)"
"Delayed Buffer"="Forsinket buffer"
"Delete"="Slett"
"Delta-Sigma ADC"="Delta-Sigma AD-omformer"
"Delta PWM Encoder"="Delta PWM-koder"
"Deviation (Hz)"="Avvik (Hz)"
"difference"="forskjell"
"Differential Amplifier"="Differensialforsterker"
"Differential Amplifiers"="Differensialforsterkere"
"Differential Input"="Differensialinngang"
"Differentiator"="Differensiator"
"Digital Sine Wave"="Digital sinusbølge"
"Digital Symbol"="Digitalt symbol"
"Diode"="Diode"
"Diode I/V Curve"="Spenning/strøm-diagram"
"Diode Limiter"="Diodebegrenser"
"Diodes"="Dioder"
"Divide-by-2"="Halverer"
"Divide-by-3"="Tredeler"
"Drag All"="Panorer"
"Drag Column"="Dra vertikalt"
"Drag Post"="Dra halv"
"Drag Row"="Dra horisontalt"
"Drag Selected"="Dra utvalgt"
"Drain Voltage"="Drain-spenning"
"Draw"="Tegn"
"Draw Bar On Top"="Tegn linje øverst"
"Duplicate"="Dupliser"
"Duplicate</div>Ctrl-D"="Dupliser</div>Ctrl+D"
"Duration (s)"="Varighet (s)"
"Duty Cycle"="Impulssyklus"
"Dynamic RAM"="Dynamisk RAM"
"ECL"="Emitterkoblet logikk"
"ECL NOR/OR"="ECL NELLER/ELLER"
"Edge-Triggered D Flip-Flop"="Flankestyrt D-vippe"
"Edit"="Rediger"
"Edit..."="Rediger..."
"Edit Component"="Rediger komponent"
"Edit Model"="Rediger modell"
"Emitter Follower"="Emitterfølger"
"Emitter-Coupled LC Oscillator"="Emitterfulgt LC-oscillator"
"encoded"="kryptert"
"European Resistors"="Europeisk motstandssymbol"
"Exclusive OR"="XELLER"
"Export As Link..."="Eksporter som lenke..."
"Export As Local File"="Eksporter som lokal fil"
"Export As Text..."="Eksporter som tekst..."
"Export To Dropbox"="Eksporter til Dropbox"
"F211"="F211"
"F220"="F220"
"F221"="F221"
"FM Source"="FM-kilde"
"File"="Fil"
"Flash ADC"="Flash AD-omformer"
"Flip X"="Endre X"
"Flip Y"="Endre Y"
"Flip-Flops"="Vipper (flipflops)"
"Follower"="Følger"
"frequency"="frekvens"
"Frequency"="Frekvens"
"Frequency (Hz)"="Frekvens (Hz)"
"Frequency Doubler"="Frekvensdobler"
"Full-Wave Rectifier"="Dobbeltlikeretter"
"Full-Wave Rectifier w/ Filter"="Dobbeltlikeretter med filter"
"Fwd Voltage @ 1A"="Ledespenning ved 1A"
"Gate Voltage"="Gate-spenning"
"Gate-Cathode Resistance (ohms)"="Gate-Katode-motstand (Ohm)"
"Gilbert Cell Multiplier"="Gilbert-celle-multiplikator"
"Gray Code Counter"="Graykode-teller"
"Green Value (0-1)"="Grønnfarge (0-1)"
"Grid Voltage"="Gittermotstand"
"Gyrator"="Gyrator"
"Half-Flash (Subranging) ADC"="Halv-flash AD-omformer (Subranging)"
"Half-Wave Rectifier"="Enveislikeretter"
"Half-Wave Rectifier (inverting)"="Enveislikeretter (med fortegnsskift)"
"Hard-Switching 1"="Hard-bryter 1"
"Hard-Switching 2"="Hard-bryter 2"
"Hartley Oscillator"="Hartley-oscillator"
"High Logic Voltage"="Høyspenning"
"Low Voltage (V)"="Lavspenning (V)"
"High-Pass Filter (RC)"="Høypassfilter (RC)"
"High-Pass Filter (RL)"="Høypassfilter (RL)"
"Hold current (amps)"="Holdestrøm (A)"
"Holding Current (A)"="Holdestrøm (A)"
"Holding current (A)"="Holdestrøm (A)"
"Howland Current Source"="Howland-strømkilde"
"I-to-V Converter"="Strøm/spenning-konverter"
"I/V Curve"="Strøm/spenningskurve"
"IEC Gates"="IEC-porter"
"Impedance (ohms)"="Impedans (Ohm)"
"Impedance Matching (L-Section)"="Impedanstilpasning (med L-nettverk)"
"Impedance Matching (Shunt Stub)"="Impedanstilpasning (med avgrening)"
"Impedances of Same Magnitude"="Kretser med lik impedans"
"Import From Dropbox..."="Importer fra Dropbox..."
"Open File..."="Åpne fil..."
"Import From Text..."="Importer fra tekst..."
"Improved"="Forbedret"
"Inductance (H)"="Induktans (H)"
"Inductive Kickback"="Tilbakeløping"
"Inductor"="Spole"
"Inductor Simulator"="Spole-ekvivalent"
"Inductors in Parallel"="Parallelkoblede spoler"
"Inductors in Series"="Seriekoblede spoler"
"Inductors of Various Inductances"="Spoler med forskjellige induktanser"
"Inductors w/ Various Frequencies"="Spoler med forskjellige frekvenser"
"Info Text"="Infotekst"
"in"="inn"
"input"="inngang"
"Inputs"="innganger"
"Integrator"="Integrator"
"Internals"="Innmat"
"Invert reset pin"="Vend RESET-stift"
"Inverter Amplifier"="Forsterking av vekselstrøm"
"Inverter Oscillator"="Oscillator med invertere"
"Inverting Amplifier"="Inverterende forsterker"
"Iout"="Iut"
"Jerk"="Rykk"
"JFET Current Source"="JFET Strømkilde"
"JFET Follower"="JFET-følger"
"JFET Follower w/zero offset"="JFET-følger uten DC-komponent"
"JFETs"="JFET"
"JK Flip-Flop"="JK-vippe"
"JK flip-flop"="JK-vippe"
"Johnson Counter"="Johnson-teller"
"Joule Thief"="Jouletyv"
"Label"="Etikett"
"Lambda Diode"="Lambdadiode"
"Lambda Diode Oscillator"="Oscillator med lambdadiode"
"LC Ladder"="LC-nettverk"
"LC Modes (2)"="LC-modi(2)"
"LC Modes (3)"="LC-modi (3)"
"LC Oscillator"="LC-oscillator"
"LED"="LED"
"LED Flasher"="LED-blinker"
"LRC Circuit"="LRC-krets"
"Leading-Edge Detector"="Forflankedetektor"
"Light Bulb"="Glødelampe"
"Light Switch"="Lysbryter"
"Lissajous Figures"="Lissajous-figurer"
"load"="driftstilstand"
"Load Current"="Laststrøm"
"Log Amplifier"="Logaritmisk forsterker"
"Logarithmic"="Logaritmisk"
"Logic Families"="Logikk-familier"
"Long-Distance Power Transmission"="Kraftoverføring over store avstander"
"Low Voltage"="Lavspenning"
"Low-Pass Filter"="Lavpassfilter"
"Low-Pass Filter (RC)"="Lavpassfilter (RC)"
"Low-Pass Filter (RL)"="Lavpassfilter (RL)"
"Low-duty-cycle Oscillator"="Oscillator med lav innkoblingstid"
"Lower threshold (V)"="Lavere terskel (V)"
"MOSFETs"="MOSFET"
"Majority Logic"="Majoritetslogikk"
"Marx Generator"="Marx-generator"
"Master-Slave Flip-Flop"="Master-slave-vippe"
"Matrix error"="Matrisefeil"
"Max Brightness Current (A)"="Strøm ved sterkest lys (A)"
"max current exceeded"="oversteget maksimal strømstyrke!"
"Max Frequency (Hz)"="Høyest frekvens (Hz)"
"Max Output (V)"="Høyest utgang (V)"
"Max Resistance (ohms)"="Høyest utgang (Ohm)"
"Max Reverse Voltage"="Høyest sperrespenning"
"Max Scale"="Størst målestokk"
"Max Voltage"="Høyest spenning"
"Memristor"="Memristor"
"Memristors"="Memristorer"
"Min Frequency (Hz)"="Minst frekvens (Hz)"
"Min Output (V)"="Minst utgang (V)"
"Min Resistance (ohms)"="Minst motstand (Ohm)"
"Min Voltage"="Minst spenning"
"Misc Devices"="Div. apparater"
"Mismatched lines (Pulse)"="Feilkombinerte ledninger (Impuls)"
"Mismatched lines (Standing Wave)"="Feilkombinerte ledninger (Standbølge)"
"Missing Pulse Detector"="Manglende signal-detektor"
"Mobility (um^2/(s*V))"="Mobilitet [um^2/(s*V)]"
"Model Name"="Modellnavn"
"Momentary Switch"="Fjærende bryter"
"Monostable"="Monostabil"
"Monostable Multivib (One-Shot)"="Monostabil vippe"
"Monostable Multivibrator"="Monostabil multivibrator"
"Multiplexer"="Multiplekser"
"Multiplier"="Multiplikator"
"Multivibrators"="Multivibratorer"
"NAND gate"="NOG-port"
"NOR"="NELLER"
"NOR gate"="NELLER-port"
"NMOS"="NMOS"
"NMOS Inverter"="NMOS-IKKE"
"NMOS Inverter 2"="NMOS-IKKE variant"
"NMOS NAND"="NMOS-NOG"
"NPN Transistor"="NPN-transistor"
"Negative Impedance Converter"="Negativ impedans-konverter"
"No path for current source!"="Ingen vei til strømkilden!"
"Nominal Power"="Nominell effekt"
"Nominal Voltage"="Nominell spenning"
"Noninverting Amplifier"="Ikke-inverterende forsterker"
"Normally closed"="Vanligvis stengt"
"Norton's Theorem"="Nortons teorem"
"Notch Filter"="Notch-filter"
"Number of Poles"="Antall poler"
"Numeric"="Numerisk"
"OK"="OK"
"Off Resistance (ohms)"="Motstand når avslått (Ohm)"
"Off resistance (ohms)"="Motstand når avslått (Ohm)"
"Ohm's Law"="Ohms lov"
"On Current (A)"="Corrente di On (A)"
"On Resistance (ohms)"="Motstand når påslått (Ohm)"
"On resistance (ohms)"="Motstand når påslått (Ohm)"
"One shot"="One shot-vippe"
"Op-Amp"="Operasjonsforsterker"
"Op-Amp Feedback"="Op.f. med tilbakekobling"
"Op-Amps"="Operasjonsforsterkere"
"Options"="Tilpass"
"OR"="ELLER"
"OR gate"="ELLER-port"
"Oscillators"="Oscillatorer"
"Other Options..."="Mer..."
"Other Passive Circuits"="Andre passive kretser"
"out"="ut"
" out"=" ut"
"Outputs"="Utganger"
"P2P Voltage"="P2P-spenning"
"PNP Transistor"="PNP-transistor"
"Parallel Resonance"="Parallellresonans"
"Passive Filters"="Passive filtere"
"Peak Detector"="Toppunktsdetektor"
"Period"="Periode"
"Period (s)"="Periode (s)"
"Phase Comparator (Type II)"="Fasekomparator (Type 2)"
"Phase Comparator Internals"="Fasekomparator innmat"
"Phase Offset (degrees)"="Faseforskyvning (grader)"
"Phase-Locked Loops"="Fasereguleringssløyfer"
"Phase-Sequence Network"="Fasesekvensnettverk"
"Phase-Shift Oscillator"="Faseendringsoscillator"
"Plate Voltage"="Anodespenning"
"Play Audio"="Spill tone"
"Plot X/Y"="Tegn inn X/Y"
"Potentiometer"="Potensiometer"
"Potentiometer Divider"="Spenningsdeler med potensiometer"
"Power Brightness"="Effekt, lysstyrke"
"Power Converters"="Likestrømskonvertere"
"Power Factor"="Effektfaktor"
"Power Factor Correction"="Effektfaktorkompensering"
"Primary Inductance (H)"="Primærinduktans (H)"
"Pulse"="Puls"
"Pulse Sequencer"="Pulstildeler"
"Pulse Width"="Pulsbredde"
"Pulse Width Modulator"="Pulsbreddemodulator"
"Push-Pull Follower"="Mottaktsfølger"
"Resistance"="Motstand"
"R-2R Ladder DAC"="R-2R-DA-omformer"
"RMS Current"="RMS-strøm"
"RMS Voltage"="RMS-spenning"
"RTL"="RTL"
"RTL Inverter"="RTL-IKKE"
"RTL NAND"="RTL-NOG"
"RTL NOR"="RTL-NELLER"
"Range for voltage color (V)"="Intervall for farget spenning (V)"
"Ratio (N1/N2)"="Forhold (N1/N2)"
"Red Value (0-1)"="Rødfarge (0-1)"
"regulated"="regulert"
"Relaxation Oscillator"="Relaksasjonsoscillator"
"Relay"="Relé"
"Relay AND"="Relé-OG"
"Relay Counter"="Relé-teller"
"Relay Flip-Flop"="Relé-vippe"
"Relay Mux"="Relé-multiplekser"
"Relay OR"="Relé-ELLER"
"Relay Oscillator"="Relé-oscillator"
"Relay Toggle Flip-Flop"="Relé-T-vippe"
"Relay XOR"="Relé-XELLER"
"Relays"="Releer"
"Remove"="Fjern"
"Reset"="Tilbakestill"
"Reset Pin"="RESET-stift"
"Resistance (ohms)"="Motstand (Ohm)"
"Resistor Cube"="Motstandskube"
"Resistor Grid"="Motstandsnettverk"
"Resistor Grid 2"="Motstandsnettverk 2"
"Resistors"="Motstander"
"Retriggerable"="Utløsbar flere ganger"
"Ring Modulator"="Ringmodulator"
"Rossler Circuit"="Rössler-krets"
"SCR"="SCR"
"SEPIC Converter"="SEPIC-konverter"
"SR Flip-Flop"="SR-vippe"
"Sample-and-Hold"="Avsøk og hold"
"Sampling Rate"="Avsøkingshastighet"
"Sawtooth"="Sagtann"
"Sawtooth Generator"="Sagtanngenerator"
"Sawtooth Oscillator"="Sagtannoscillator"
"Sawtooth Wave Generator"="Sagtannbølgegenerator"
"Scale 2x"="Målestokk 2x"
"Schmitt"="Schmitt"
"Schmitt Inputs"="Schmitt-innganger"
"Schmitt Trigger"="Schmitt-trigger"
"Schmitt Trigger (inverting)"="Schmitt-trigger (omvendt)"
"Scopes"="Oscilloscoper"
"Select Y"="Velg Y"
"Select/Drag Sel"="Velg/Trekk"
"Sequential Logic"="Sekvensiell logikk"
"Series Resonance"="Serieresonans"
"Series/Parallel"="Serie/Parallell"
"Set Pin"="Set-stift"
"Seven Segment LED Decoder"="Dekoder til 7-segmenters LED-skjerm"
"Show Bulk"="Vis bulk"
"Show Conductance"="Vis konduktans"
"Show Current"="Vis strømstyrke"
"Show Cursor Cross Hairs"="Vis trådkors"
"Show Frequency"="Vis frekvens"
"Show Ib"="Vis Ib"
"Show Ic"="Vis Ic"
"Show Ie"="Vis Ie"
"Show Peak Value"="Vis størsteverdi"
"Show Power"="Vis effekt"
"Show Power Consumed"="Vis forbrukt effekt"
"Show Resistance"="Vis motstand"
"Show RMS Average"="Vis gjennomsnittlig RMS"
"Show Scale"="Vis målestokk"
"Show Spectrum"="Vis spektrum"
"Show V vs I"="Vis V mot I"
"Show Value"="Vis verdi"
"Show Values"="Vis verdier"
"Show Vbc"="Vis Vbc"
"Show Vbe"="Vis Vbe"
"Show Vce"="Vis Vce"
"Show Vce vs Ic"="Vis Vce mot Ic"
"Show Voltage"="Vis spenning"
"Signal Frequency (Hz)"="Signalfrekvens (Hz)"
"Silicon-Controlled Rectifiers"="Styrte silisiumlikerettere"
"Simple TL"="Enkel TL"
"Simple, with distortion"="Enkel, med forvrengning"
"Simulated load"="Simulert belastning"
"Simulation Speed"="Simuleringshastighet"
"Sine Wave"="Sinusbølge"
"Sine Wave Generator"="Sinusbølgegenerator"
"Singular matrix!"="Matrice Singolare!"
"Size"="Størrelse"
"Slew Rate (V/ns)"="Stigehastighet (V/ns)"
"Slider Text"="Navn på glider"
"Small Grid"="Lite gitter"
"Source Follower"="Source-følger"
"Spark Gap"="Gnistgap"
"Speed 1/2x"="Hastighet 1/2x"
"Speed 2x"="Hastighet 2x"
"Spike Generator"="Spissgenerator"
"Square Wave"="Firkantbølge"
"Square Wave Generator"="Firkantgenerator"
"Stable Voltage"="Stabil spenning"
"Stack All"="Stable alle"
"Standing Wave"="Standbølge"
"Step-Down Transformer"="Reduksjonstransformator"
"Step-Up Transformer"="Opptransformator"
"Stub Frequency Response"="Frekvensgang med grenkrets"
"Summing Amplifier"="Sumforsterker"
"Swap Coil Direction"="Bytt viklingsretning"
"Swap D/S"="Bytt D og S"
"Swap E/C"="Bytt E og C"
"Sweep Time (s)"="Sveiptid (s)"
"Switch"="Bryter"
"Switch Group"="Brytergruppe"
"Switch-Tree DAC"="DA-omformer med brytere"
"Switchable Filter"="Utskiftbart filter"
"Switched-Capacitor Filter"="Switched-Capacitor-filter"
"Synchronous Counter"="Synkron teller"
"T flip-flop"="T-vippe"
"TTL"="TTL"
"TTL Inverter"="TTL-IKKE"
"TTL NAND"="TTL-NOG"
"TTL NOR"="TTL-NELLER"
"Termination"="Avslutningsimpedans"
"Ternary"="Ternær"
"Tesla Coil"="Teslaspole"
"Test Point"="Målepunkt"
"Text"="Tekst"
"Thevenin's Theorem"="Thévenins teorem"
"Threshold"="Terskel"
"Threshold Voltage"="Terskelspenning"
"Time step size (s)"="Lengde på tidssteg (s)"
"Total Width (nm)"="Total bredde (nm)"
"Traffic Light"="Trafikklys"
"Transformer"="Transformator"
"Transformer w/ DC"="Transformator med likestrøm"
"Transformers"="Transformatorer"
"Transistors"="Transistorer"
"Transmission Lines"="Overføringsledning"
"Trapezoidal Approximation"="Trapesregelen"
"Triangle"="Trekant"
"Triangle VCO"="VCO-trekant"
"Triangle Wave"="Trekantbølge"
"Triangle Wave Generator"="Trekantgenerator"
"Triangle-to-Sine Converter"="Trekant-sinus-konvertering"
"Trigger Current (A)"="Triggerstrøm (A)"
"Trigger Voltage"="Triggerspenning"
"Triode"="Triode"
"Triodes"="Trioder"
"True RMS Converter"="Reell RMS-konvertering"
"Tunnel Diodes"="Tunneldioder"
"Twin-T Filter"="Dobbel T-filter"
"Type I PLL"="PLL Type I"
"Type II PLL"="PLL Type II"
"Type II PLL (fast)"="PLL Type II (rask)"
"Unity-Gain Phase Splitter"="Fasesplitter motsatt polaritet"
"Universal Shift Register"="Universelt skiftregister"
"Unstack"="Fjern stabel"
"Unstack All"="Fjern alle stabler"
"Upper threshold (V)"="Øvre terskel (V)"
"Variable V/I"="Variabel V/I"
"VCVS High-Pass Filter"="VCVS høypassfilter"
"VCVS Low-Pass Filter"="VCVS lavpassfilter"
"Value"="Verdi"
"Variable Current"="Variabel strømstyrke"
"View in Scope"="Vis i oscilloskop"
"Voltage"="Spenning"
"Voltage Divider"="Spenningsdeler"
"Voltage Doubler"="Spenningsdobler"
"Voltage Doubler 2"="Spenningsdobler 2"
"Voltage for Iabc"="Spenning for Iabc"
"Voltage Inverter"="Fortegnsskifter spenning"
"Voltage Multipliers"="Spenningsmultiplikatorer"
"Voltage Quadrupler"="Spenningskvadrupler"
"Voltage Reference"="Referansespenning"
"Voltage Reference w/ Follower"="Referansespenning med følger"
"Voltage Regulator"="Spenningsregulator"
"Voltage Tripler"="Spenningstripler"
"Voltage source/wire loop with no resistance!"="Krets med spenningskilde uten motstand!"
"Voltage-Controlled Current Source"="Spenningsstyrt strømkilde"
"Voltage-Controlled Oscillator"="Spenningsstyrt oscillator"
"Volume Control"="Volumkontroll"
"Warmup Time (s)"="Oppvarmingstid (s)"
"Waveform"="Bølgeform"
"Waveform Clipper"="Bølgeformsklipper"
"Weak Coupling"="Løs kobling"
"Wheatstone Bridge"="Wheatstone-bro"
"White Background"="Hvit bakgrunn"
"Width of Doped Region (nm)"="Bredde dopet grensesjikt (nm)"
"Wien Bridge Oscillator"="Wien bro-oscillator"
"X Resistance"="X motstand"
"XOR gate"="XELLER-port"
"XOR Phase Detector"="XELLER-fasedetektor"
"Y Voltage"="Y Spenning"
"Z Resistance"="Z Motstand"
"Zener Diodes"="Zenerdioder"
"Zener Voltage @ 5mA"="Zenerspenning ved 5 mA"
"(off)"="(av)"
"(on)"="(på)"
"555 Timer"="555-timer"
"7-segment driver/display"="7-segmenters driver/skjerm"
"7-Segment LED Decoder~"="Dekoder til 7-segmenters LED"
"ADC"="Analog/Digital omformer"
"analog switch"="analog bryter"
"analog switch (SPDT)"="analog bryter (SPDT)"
"antenna"="antenne"
"audio output"="lydutgang"
"Behaviour"="Adferd"
"capacitor"="kondensator"
"capacitor (polarized)"="kondensator (polarisert)"
"carrier"="bærer"
"chip"="brikke"
"clk"="klk"
"Clk"="Klk"
"CLK"="KLK"
"closed"="stengt"
"coil I = "="Kveil I"
"coil Vd = "="Kveil Vd"
"Coil Voltage"="Kveilspenning"
"Counter"="Teller"
"current source"="strømkilde"
"cutoff"="utkobling"
"DAC"="Analog/Digital-omformer"
"darlington pair (NPN)"="Darlingtonpar (NPN)"
"darlington pair (PNP)"="Darlingtonpar (PNP)"
"data"="data"
"data export"="dataeksport"
"ring counter"="ringteller"
"delay = "="forsinkelse = "
"diode"="diode"
"dur = "="var = "
"f.3db = "="f.3dB = "
"fc = "="fc = "
"Full Adder~"="Adderer~"
"fwd active"="fram aktiv"
"ground"="jord"
"Half Adder~"="Halvadderer"
"high"="høy"
"high "="høy "
"hold state"="holdetilstand"
"I vs V"="I mot V"
"If Rp=RL, then QL=Qu/2"="Hvis Rp=RL, så QL=Qu/2"
"in 1"="inn 1"
"in 2"="inn 2"
"inductor"="spole"
"inverter"="inverter"
"InvertingSchmitt"="Schmitt-inverter"
"In"="In"
"Iout ="="Iut ="
"kg1"="kg1"
"lamp"="glødelampe"
"Latch"="Signallager"
"length = "="lengde = "
"linear"="lineær"
"load data"="last inn data"
"logic input"="logisk inngang"
"logic output"="logisk utgang"
"low"="lav"
"low "="lav "
" mA/V"=" mA/V"
"mA/V"="mA/V"
"matched"="tilpasset"
"memristor"="memristor"
"mismatched"="ikke tilpasset"
"mu"="mu"
"n-MOSFET"="n-MOSFET"
"nan/infinite matrix!"="ingen/uendelig matrise!"
"off"="av"
"on"="på"
"op-amp"="operasjonsforsterker"
"open"="åpen"
"OTA (LM13700 style)"="OTA (type LM13700)"
"out vs in"="ut mot inn"
"output"="utgang"
"parallel in 0"="parallell inn 0"
"parallel in 1"="parallell inn 1"
"parallel in 2"="parallelo inn 2"
"parallel in 3"="parallell inn 3"
"p-MOSFET"="p-MOSFET"
"phase comparator"="fasekomparator"
"PISO shift register"="PISO skiftregister"
"potentiometer"="potensiometer"
"pulse gen"="pulsgenerator"
"push switch (SPST)"="trykkbryter (SPST)"
"range = "="rekkevidde = "
"Ratio = "="Forhold = "
"refresh"="oppdater"
"relay (off)"="relé (av)"
"relay (on)"="relé (på)"
"res.f = "="res.f = "
"reset"="reset"
"resistance"="resistans"
"resistor"="motstand"
"row select"="utvalgt rekke"
"sample"="punktprøve"
"samples"="punktprøver"
"saturation"="metting"
"sawtooth gen"="sagtannsgenerator"
"select"="velg"
"Sequence generator"="Sekvensgenerator"
"serial in left"="seriell inn venstre"
"serial in right"="seriell inn høyre"
"set"="set"
"shift left"="skift venstre"
"shift right"="skift høyre"
"SIPO shift register"="SIPO skiftregister"
"spark gap"="gnistgap"
"square wave gen"="firkantgenerator"
"sweep (linear)"="sveip (lineært)"
"sweep (log)"="sveip (logaritmisk)"
"switch"="bryter"
"switch "="bryter "
"switch (SPST)"="bryter (SPST)"
"time"="tid"
"time = "="tid = "
"time step = "="tidssteg = "
"transformer"="trasformator"
"transistor (NPN) beta="="transistor (NPN), beta = "
"transistor (PNP) "="transistor (PNP) "
"transmission line"="overføringsledning"
"tri-state buffer"="buffer med tre tilstander"
"triangle gen"="trekantgenerator"
"trimmer 1"="trimmer 1"
"triode"="triode"
"tunnel diode"="tunneldiode"
"Uout=0.85*Uoutsaturation"="Uut = 0,85 * Uutmettet"
"V = "="U = "
"V(rms) = "="Urms = "
"VCO"="VCO"
"VCCS"="VCCS"
"Vbc = "="Ubc = "
"Vbe = "="Ube = "
"Vbreakdown = "="Uz = "
"Vce = "="Uce = "
"Vd = "="∆U = "
"Vd1 = "="∆U1 = "
"Vd2 = "="∆U2 = "
"Vds = "="∆Us = "
"Vf = "="Uf = "
"Vgs = "="Ugs = "
"Vi = "="Ui = "
"Vmax = "="Umaks = "
"Vo = "="Uo = "
"Voff = "="Uoff = "
"Vout = "="Uut = "
"(Vt = "="(Ut = "
"Vz = "="Uz = "
"voltage source"="spenningskilde"
"voltmeter"="voltmeter"
"wire"="ledning"
"wire loop detected"="oppdaget ledningsløkke"
"write"="skriv"
"zener"="zener"
"Zener diode"="zenerdiode"
"Operational Transconductance Amplifier (OTA)"="Transkonduktansforsterker (OTA)"
"Band-pass w/ Noise"="Båndpass med støy"
"Butterworth Band-Pass"="Butterworth båndpass"
"Butterworth Band-Stop"="Butterworth båndstopp"
"Butterworth High-Pass"="Butterworth høypass"
"Butterworth High-Pass (10 pole)"="Butterworth høypass (10 poler)"
"Butterworth High-Pass w/ Noise"="Butterworth høypass med støy"
"Butterworth Low-Pass"="Butterworth lavpass"
"Butterworth Low-Pass w/ Noise"="Butterworth lavpass med støy"
"Comb Filter"="Kamfilter"
"Combine"="Kombiner"
"Combine All"="Kombiner alle"
"Ctrl-A"="Ctrl+A"
"Ctrl-C"="Ctrl+C"
"Ctrl-D"="Ctrl+D"
"Ctrl-V"="Ctrl+V"
"Ctrl-X"="Ctrl+X"
"Ctrl-Y"="Ctrl+Y"
"Ctrl-Z"="Ctrl+Z"
"LM137000 Gain Oddity"="LM137000 forsterkningsgrad"
"OTA Ring Modulator"="OTA Ringmodulator"
"OTA Single Stage VCF (low pass)"="OTA ettrins VCF (lavpass)"
"OTA Voltage Controlled Amplifier (VCA)"="OTA Spenningsstyrt forsterker"
"Paste"="Lim inn"
"Redo"="Gjenta"
"Remove Plot"="Fjern graf"
"Remove Scope"="Fjern oscilloskop"
"Select All"="Velg alt"
"Separate All"="Skill alle"
"Swap Terminals"="Bytt terminaler"
"Undo"="Angre"
"Zoom 100%"="Zoom 100%"
"Zoom In"="Zoom nnn"
"Zoom Out"="Zoom ut"
"Current Circuit:"="Kretsnavn:"
"Swap Secondary Polarity"="Bytt sekundær polaritet"
"Light Bulb"="Lyspære"
"Import from Text"="Importer fra tekst"
"Paste the text file for your circuit here..."="Lim inn tekst for kretsen her..."
"Import from Dropbox"="Importer fra Dropbox"
"To open a file in your dropbox account using the chooser click below."="For å åpne en fil med Dropbox-kontoen din, klikk nedenfor"
"Open Dropbox Chooser"="Åpne Dropbox-velger"
"To open a shared Dropbox file from a Dropbox link paste the link below..."="For å åpne en delt Dropbox-fil, lim inn lenken nedenfor..."
"Import From Dropbox Link"="Importer fra Dropbox-lenke"
"Export as URL"="Eksporter som URL"
"URL for this circuit is..."="URL for denne kretsen er..."
"Warning: this URL is longer than 2000 characters and may not work in some browsers."="Advarsel: Denne URLen er lengre enn 2000 tegn, og kan skape feil i noen nettlesere"
"To save this URL select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to a suitable place."="For å lagre denne URLen, velg alt (klikk i teksten og tast ctrl+A) og kopier til utklippstavlen (ctrl+C) før den limes inn i et passende sted"
"Create short URL"="Lag kort URL"
"Save As..."="Lagre som..."
"Click on the link below to save your circuit"="Klikk på lenken nedenfor for å lagre kretsen din"
"Export as Text"="Eksporter som tekst"
"Text file for this circuit is..."="Tekstfilen for kretsen er..."
"To save this file select it all (eg click in text and type control-A) and copy to your clipboard (eg control-C) before pasting to an empty text file (eg on Windows Notepad) and saving as a new file."="For å lagre denne filen, velg alt (klikk i testen og tast ctrl+A) og kopier til utklippstavlen (ctrl+C) før den limes inn i en tom tekstfil (for eksempel Notisblokk i Windows) og lagre som ny fil."
"Re-Import"="Importer på nytt"
"This site, or your browser doesn't support the Dropbox chooser so you can't pick a file from your dropbox account."="Denne siden eller nettleseren din støtter ikke Dropbox-filverktøyet, så du kan ikke hente filer fra Dropbox-kontoen din"
"You can open a shared Dropbox file if you have a link. Paste the Dropbox link below..."="Du kan åpne en delt Dropbox-fil hvis du har lenken til den. Lim inn lenken nedenfor..."
"Waiting for short URL for web service..."="Venter på svar fra URL-forkortningssiden..."
"Audio data is not ready yet.  Increase simulation speed to make data ready sooner."="Lydutgang er ikke klar ennå. Øk simuleringshastigheten for å gjøre data klar snarere."
"demultiplexer"="demultiplekser"
"Properties..."="Egenskaper..."
"Scope Properties"="Oscilloskopegenskaper"
" to "=" til "
"Show Average"="Vis gjennomsnitt"
"average"="gjennomsnitt"
"W average"="W gjennomsnitt"
" W average"=" W gjennomsnitt"
" bad connection"=" dårlig tilkobling"
"1 bad connection"="1 dårlig tilkobling"
"ohmmeter"="Ohmmeter"
"Scroll Speed"="Skrollehastighet"
"Show Duty Cycle"="Vis arbeidssyklus"
"Print..."="Skriv ut..."
"Find DC Operating Point"="Beregn DC arbeidspunkt"
"Recover Auto-Save"="Last inn autolagret fil"
"Positive Edge Triggered"="Positiv flankestyrt"
"Gain"="Forsterkning"
"Duty Cycle "="Arbeidssyklus "
"Simulate Body Diode"="Simuler Bodydiode"
"Body Terminal"="Bodyterminal"
"Sliders..."="Glidere..."
"Min Value"="Minimumsverdi"
"Max Value"="Maksimumsverdi"
"Label"="Etikett"
"Capacitance"="Kapasitans"
"Inductance"="Induktans"
"View in Undocked Scope"="Vis løsnet oscilloskop"
"Undock Scope"="Løsne oscilloskop"
"Dock Scope"="Fest oscilloskop"
"Add Varactor/Varicap"="Legg til varaktor"
"Capacitance @ 0V (F)"="Kapasitans ved 0V (F)"
"Fan-Out"="Utgangsforgrening"
"Up/Down Counter"="Opp/Ned-teller"
"Up/Down"="Opp/Ned"
"Shift Registers"="Skiftregistere"
"Serial-In Parallel-Out"="Seriell-inn Parallell-ut (SIPO)"
"Parallel-In Serial-Out"="Parallell-inn Seriell-ut (PISO)"
"Universal"="Universell"
"Priority Encoder"="Priorietskoder"
"Static RAM"="Statisk RAM"
"Varactor"="Varaktor"
"varactor"="varaktor"
"Shortcuts..."="Hurtigtaster..."
"Add Fuse"="Legg til sikring"
"Add Crystal"="Legg til krystall"
"Add LED Array"="Legg til LED-skjerm"
"LED array"="LED-skjerm"
"LED Array"="LED-skjerm"
"# of Bits"="Antall biter"
"Model"="Modell"
"Create Simple Model"="Lag en enkel modell"
"Save as Default"="Lagre som standard"
"Breakdown Voltage"="Gjennombruddspenning"
"Grid Width"="Antall i bredden"
"Grid Height"="Antall i høysden"
"# of Select Bits"="Antall utvalgte biter"
"Segments"="Segmenter"
"7 Segment"="7 Segmenter"
"14 Segment"="14 Segmenter"
"16 Segment"="16 Segmenter"
"Extra Segment"="Ekstra segment"
"Decimal Point"="Desimalskilletegn"
"Colon"="Kolon"
"Common Cathode"="Felles katode"
"Common Anode"="Felles anode"
"None (logic inputs)"="Ingen (logiske innganger)"
"max current exceeded"="oversteget maksimal strømstyrke"
"Modulus"="Modulus"
"Schottky"="Schottky"
"germanium"="germanium"
"general purpose"="universell"
"Saturation Current"="Metningsstrøm"
"Series Resistance"="Seriemotstand"
"Emission Coefficient"="Emisjonskoeffisient"
"audio input"="lydinngang"
"Start Position (s)"="Posizione di Partenza (s)"
"Export As Image..."="Eksporter bilde..."
"Create Subcircuit..."="Lag delkrets..."
"Split Wire"="Del ledning"
"Add Custom Transformer"="Legg til selvvalgt transformator"
"Add Audio Input"="Legg til lydinngang"
"Add Stop Trigger"="Legg til stopper"
"Add DIAC"="Legg til DIAC"
"Add TRIAC"="Legg til TRIAC"
"Add Optocoupler"="Legg til optokobler"
"Add Subcircuit Instance"="Legg til delkretsforekomst"
"Can't edit this model."="Modellen kan ikke endres."
"subcircuit ("="delkrets ("
"Device has no external inputs/outputs!"="Gjenstand har ingen eksterne innganger/utganger!"
"Edit Subcircuit Model"="Endre delkretsmodell"
"Drag the pins to the desired position"="Trekk stifter til ønsket posisjon"
"Width"="Bredde"
"Height"="Høyde"
"Please enter a model name."="Skriv inn modellnavn."
"Change Language"="Endre språk"
"Can't set language"="Kan ikke bruke dette språket"
"(no change)"="(ingen endring)"
"Must restart to set language.  Restart now?"="Må starte på nytt for å laste inn språk. Start på nytt nå?"
"Click on the link below to save your image"="Klikk på lenken nedenfor for å lagre bildet"
"optocoupler"="oktokobler"
"Trigger Type"="Type trigger"
"Brent-Kung Adder"="Brent-Kung-addisjon"
"QAM-256 Modulator/Demodulator"="QAM-256 Modulator/Demodulator"
"DIAC/TRIAC Dimmer"="DIAC/TRIAC-dimmer"
"Gate-MT1 Resistance (ohms)"="Gate-MT1-motstand (Ohm)"
"Slew Rate (V/usec)"="Stigehastighet (V/usec)"
"Output Current Limit (A)"="Begrensning på utgangsstrøm (A)"
"Swap Inputs"="Bytt innganger"
"Sliders and buttons"="Glidere og knapper"
"Help"="Hjelp"
"User Guide"="Brukerhåndboken"
"License"="Tillatelse"
"About Circuits"="Om kretser (Engelsk ver.)"
"About Circuits (Polish ver.)"="Om kretser (Polsk ver.)"
"Fullscreen Mode"="Fullskjerm-modus"
"Exit"="Exit"
"New Window..."="Nytt vindu..."
